['Recordings', '15-08-22', 'TK', 'Sub318324886001']

started models analysis

Running LDA analysis...
All scores: [0.6666666666666666, 0.6666666666666666, 0.4166666666666667, 0.6666666666666666, 0.6666666666666666]
Running KNN-5 analysis...
All scores: [0.75, 0.4166666666666667, 0.3333333333333333, 0.6666666666666666, 0.6666666666666666]
Running KNN-7 analysis...
All scores: [0.6666666666666666, 0.4166666666666667, 0.25, 0.5833333333333334, 0.6666666666666666]
Running SVC analysis...
All scores: [0.6666666666666666, 0.6666666666666666, 0.3333333333333333, 0.75, 0.75]
Running NB analysis...
All scores: [0.4166666666666667, 0.5833333333333334, 0.4166666666666667, 0.6666666666666666, 0.5833333333333334]
Running LR analysis...
All scores: [0.75, 0.6666666666666666, 0.5, 0.75, 0.6666666666666666]
started GA models analysis

Running LDA with GA features selection & analysis...
Threshold is 50, model: LDA
Threshold is 50, model: LDA
Wallak threshold is 50
All scores: [0.5, 0.75, 0.5833333333333334, 0.8333333333333334, 0.6666666666666666]
Running KNN5 with GA features selection & analysis...
Threshold is 50, model: KNN5
Threshold is 50, model: KNN5
Wallak threshold is 50
All scores: [0.6666666666666666, 0.5, 0.4166666666666667, 0.8333333333333334, 0.6666666666666666]
Running KNN7 with GA features selection & analysis...
Threshold is 50, model: KNN7
Threshold is 50, model: KNN7
Wallak threshold is 50
All scores: [0.4166666666666667, 0.5, 0.8333333333333334, 0.6666666666666666, 0.6666666666666666]
Running SVC with GA features selection & analysis...
Threshold is 50, model: SVC
Threshold is 50, model: SVC
Wallak threshold is 50
All scores: [0.6666666666666666, 0.5833333333333334, 0.4166666666666667, 0.5, 0.4166666666666667]
Running NB with GA features selection & analysis...
Threshold is 50, model: NB
Threshold is 50, model: NB
Wallak threshold is 50
All scores: [0.5, 0.6666666666666666, 0.3333333333333333, 0.75, 0.75]
Running LR with GA features selection & analysis...
Threshold is 50, model: LR
Threshold is 50, model: LR
Wallak threshold is 50
All scores: [0.8333333333333334, 0.6666666666666666, 0.5, 0.8333333333333334, 0.6666666666666666]
{'LDA': 0.06871947673600004, 'KNN-5': 0.06871947673600004, 'KNN-7': 0.043980465111040035, 'SVC': 0.6400000000000001, 'NB': 0.08589934592000005, 'LR': 0.2097152000000001}
Threshold is 50, model: LDA
Threshold is 50, model: KNN5
Threshold is 50, model: KNN7
Threshold is 50, model: SVC
Threshold is 50, model: NB
Threshold is 50, model: LR
{'LDA GA': 0.13421772800000006, 'KNN5 GA': 0.06871947673600004, 'KNN7 GA': 0.10737418240000006, 'SVC GA': 0.2097152000000001, 'NB GA': 0.13421772800000006, 'LR GA': 0.2621440000000001}
Threshold is 50, model: LDA
Threshold is 50, model: KNN5
Threshold is 50, model: KNN7
Threshold is 50, model: SVC
Threshold is 50, model: NB
Threshold is 50, model: LR
Threshold is 50, model: LDA
Threshold is 50, model: KNN5
Threshold is 50, model: KNN7
Threshold is 50, model: SVC
Threshold is 50, model: NB
Threshold is 50, model: LR
{'LDA GA': 0.13421772800000006, 'KNN5 GA': 0.06871947673600004, 'KNN7 GA': 0.10737418240000006, 'SVC GA': 0.2097152000000001, 'NB GA': 0.13421772800000006, 'LR GA': 0.2621440000000001, 'LDA': 0.06871947673600004, 'KNN-5': 0.06871947673600004, 'KNN-7': 0.043980465111040035, 'SVC': 0.6400000000000001, 'NB': 0.08589934592000005, 'LR': 0.2097152000000001}
Threshold is 50, model: LDA
Threshold is 50, model: KNN5
Threshold is 50, model: KNN7
Threshold is 50, model: SVC
Threshold is 50, model: NB
Threshold is 50, model: LR
(45, 6)
Threshold is 50, model: LDA
Threshold is 50, model: LDA
Threshold is 50, model: KNN5
Threshold is 50, model: KNN5
Threshold is 50, model: KNN7
Threshold is 50, model: KNN7
Threshold is 50, model: SVC
Threshold is 50, model: SVC
Threshold is 50, model: NB
Threshold is 50, model: NB
Threshold is 50, model: LR
Threshold is 50, model: LR
(45, 6)
Threshold is 50, model: LDA
Threshold is 50, model: LDA
Threshold is 50, model: KNN5
Threshold is 50, model: KNN5
Threshold is 50, model: KNN7
Threshold is 50, model: KNN7
Threshold is 50, model: SVC
Threshold is 50, model: SVC
Threshold is 50, model: NB
Threshold is 50, model: NB
Threshold is 50, model: LR
Threshold is 50, model: LR
(45, 12)
(45, 6)
(45, 6)
(45, 6)
(45, 6)
All scores: [0.6, 0.4666666666666667, 0.4, 0.6]
Threshold is 50, model: LDA
Threshold is 50, model: KNN5
Threshold is 50, model: KNN7
Threshold is 50, model: SVC
Threshold is 50, model: NB
Threshold is 50, model: LR
Threshold is 50, model: LDA
Threshold is 50, model: LDA
Threshold is 50, model: KNN5
Threshold is 50, model: KNN5
Threshold is 50, model: KNN7
Threshold is 50, model: KNN7
Threshold is 50, model: SVC
Threshold is 50, model: SVC
Threshold is 50, model: NB
Threshold is 50, model: NB
Threshold is 50, model: LR
Threshold is 50, model: LR
(45, 6)
Threshold is 50, model: LDA
Threshold is 50, model: KNN5
Threshold is 50, model: KNN7
Threshold is 50, model: SVC
Threshold is 50, model: NB
Threshold is 50, model: LR
Threshold is 50, model: LDA
Threshold is 50, model: LDA
Threshold is 50, model: KNN5
Threshold is 50, model: KNN5
Threshold is 50, model: KNN7
Threshold is 50, model: KNN7
Threshold is 50, model: SVC
Threshold is 50, model: SVC
Threshold is 50, model: NB
Threshold is 50, model: NB
Threshold is 50, model: LR
Threshold is 50, model: LR
(45, 6)
Threshold is 50, model: LDA
Threshold is 50, model: KNN5
Threshold is 50, model: KNN7
Threshold is 50, model: SVC
Threshold is 50, model: NB
Threshold is 50, model: LR
Threshold is 50, model: LDA
Threshold is 50, model: LDA
Threshold is 50, model: KNN5
Threshold is 50, model: KNN5
Threshold is 50, model: KNN7
Threshold is 50, model: KNN7
Threshold is 50, model: SVC
Threshold is 50, model: SVC
Threshold is 50, model: NB
Threshold is 50, model: NB
Threshold is 50, model: LR
Threshold is 50, model: LR
(45, 6)
Threshold is 50, model: LDA
Threshold is 50, model: KNN5
Threshold is 50, model: KNN7
Threshold is 50, model: SVC
Threshold is 50, model: NB
Threshold is 50, model: LR
Threshold is 50, model: LDA
Threshold is 50, model: LDA
Threshold is 50, model: KNN5
Threshold is 50, model: KNN5
Threshold is 50, model: KNN7
Threshold is 50, model: KNN7
Threshold is 50, model: SVC
Threshold is 50, model: SVC
Threshold is 50, model: NB
Threshold is 50, model: NB
Threshold is 50, model: LR
Threshold is 50, model: LR
(45, 6)
All scores: [0.4, 0.4, 0.4, 0.6666666666666666]
Threshold is 50, model: LDA
Threshold is 50, model: KNN5
Threshold is 50, model: KNN7
Threshold is 50, model: SVC
Threshold is 50, model: NB
Threshold is 50, model: LR
Threshold is 50, model: LDA
Threshold is 50, model: LDA
Threshold is 50, model: KNN5
Threshold is 50, model: KNN5
Threshold is 50, model: KNN7
Threshold is 50, model: KNN7
Threshold is 50, model: SVC
Threshold is 50, model: SVC
Threshold is 50, model: NB
Threshold is 50, model: NB
Threshold is 50, model: LR
Threshold is 50, model: LR
(45, 12)
Threshold is 50, model: LDA
Threshold is 50, model: KNN5
Threshold is 50, model: KNN7
Threshold is 50, model: SVC
Threshold is 50, model: NB
Threshold is 50, model: LR
Threshold is 50, model: LDA
Threshold is 50, model: LDA
Threshold is 50, model: KNN5
Threshold is 50, model: KNN5
Threshold is 50, model: KNN7
Threshold is 50, model: KNN7
Threshold is 50, model: SVC
Threshold is 50, model: SVC
Threshold is 50, model: NB
Threshold is 50, model: NB
Threshold is 50, model: LR
Threshold is 50, model: LR
(45, 12)
Threshold is 50, model: LDA
Threshold is 50, model: KNN5
Threshold is 50, model: KNN7
Threshold is 50, model: SVC
Threshold is 50, model: NB
Threshold is 50, model: LR
Threshold is 50, model: LDA
Threshold is 50, model: LDA
Threshold is 50, model: KNN5
Threshold is 50, model: KNN5
Threshold is 50, model: KNN7
Threshold is 50, model: KNN7
Threshold is 50, model: SVC
Threshold is 50, model: SVC
Threshold is 50, model: NB
Threshold is 50, model: NB
Threshold is 50, model: LR
Threshold is 50, model: LR
(45, 12)
Threshold is 50, model: LDA
Threshold is 50, model: KNN5
Threshold is 50, model: KNN7
Threshold is 50, model: SVC
Threshold is 50, model: NB
Threshold is 50, model: LR
Threshold is 50, model: LDA
Threshold is 50, model: LDA
Threshold is 50, model: KNN5
Threshold is 50, model: KNN5
Threshold is 50, model: KNN7
Threshold is 50, model: KNN7
Threshold is 50, model: SVC
Threshold is 50, model: SVC
Threshold is 50, model: NB
Threshold is 50, model: NB
Threshold is 50, model: LR
Threshold is 50, model: LR
(45, 12)
All scores: [0.4666666666666667, 0.6666666666666666, 0.4, 0.6666666666666666]

Classifier          Success Rate  Classifier Prediction                          Test Labels                      Sub Labels
----------------  --------------  ---------------------------------------------  -------------------------------  -------------------------------------------------------------
LDA                     0.6       [3 3 1 2 3 1 2 1 3 1 1 1 1 1 3]                [3 3 1 1 3 2 2 1 2 2 3 1 2 1 3]  [  0   0   0   1   0 255   0   0   1 255 254   0 255   0   0]
LDA CV                  0.616667  []                                             [3 3 1 1 3 2 2 1 2 2 3 1 2 1 3]  []
KNN-5                   0.466667  [3 3 3 1 2 1 2 1 3 1 1 2 2 1 2]                [3 3 1 1 3 2 2 1 2 2 3 1 2 1 3]  [  0   0   2   0 255 255   0   0   1 255 254   1   0   0 255]
KNN-5 CV                0.566667  []                                             [3 3 1 1 3 2 2 1 2 2 3 1 2 1 3]  []
KNN-7                   0.266667  [3 3 3 3 2 1 3 3 3 1 1 2 3 1 3]                [3 3 1 1 3 2 2 1 2 2 3 1 2 1 3]  [  0   0   2   2 255 255   1   2   1 255 254   1   1   0   0]
KNN-7 CV                0.516667  []                                             [3 3 1 1 3 2 2 1 2 2 3 1 2 1 3]  []
SVC                     0.6       [3 3 1 2 3 1 2 1 3 1 1 2 2 1 3]                [3 3 1 1 3 2 2 1 2 2 3 1 2 1 3]  [  0   0   0   1   0 255   0   0   1 255 254   1   0   0   0]
SVC CV                  0.633333  []                                             [3 3 1 1 3 2 2 1 2 2 3 1 2 1 3]  []
NB                      0.6       [2 3 1 2 3 1 2 1 3 1 1 1 2 1 3]                [3 3 1 1 3 2 2 1 2 2 3 1 2 1 3]  [255   0   0   1   0 255   0   0   1 255 254   0   0   0   0]
NB CV                   0.533333  []                                             [3 3 1 1 3 2 2 1 2 2 3 1 2 1 3]  []
LR                      0.666667  [3 3 1 1 3 1 2 1 3 1 1 1 1 1 3]                [3 3 1 1 3 2 2 1 2 2 3 1 2 1 3]  [  0   0   0   0   0 255   0   0   1 255 254   0 255   0   0]
LR CV                   0.666667  []                                             [3 3 1 1 3 2 2 1 2 2 3 1 2 1 3]  []
LDA GA                  0.6       [1 3 2 1 3 2 2 1 3 1 2 1 2 1 2]                [3 3 1 1 3 2 2 1 2 2 3 1 2 1 3]  [254   0   1   0   0   0   0   0   1 255 255   0   0   0 255]
LDA GA CV               0.666667  []                                             [3 3 1 1 3 2 2 1 2 2 3 1 2 1 3]  []
KNN5 GA                 0.266667  [2 1 3 2 3 3 3 3 3 3 3 2 2 1 2]                [3 3 1 1 3 2 2 1 2 2 3 1 2 1 3]  [255 254   2   1   0   1   1   2   1   1   0   1   0   0 255]
KNN5 GA CV              0.616667  []                                             [3 3 1 1 3 2 2 1 2 2 3 1 2 1 3]  []
KNN7 GA                 0.533333  [2 3 3 2 3 3 3 2 2 2 3 1 2 1 2]                [3 3 1 1 3 2 2 1 2 2 3 1 2 1 3]  [255   0   2   1   0   1   1   1   0   0   0   0   0   0 255]
KNN7 GA CV              0.616667  []                                             [3 3 1 1 3 2 2 1 2 2 3 1 2 1 3]  []
SVC GA                  0.4       [2 2 1 3 3 1 2 1 3 3 3 3 3 1 2]                [3 3 1 1 3 2 2 1 2 2 3 1 2 1 3]  [255 255   0   2   0 255   0   0   1   1   0   2   1   0 255]
SVC GA CV               0.516667  []                                             [3 3 1 1 3 2 2 1 2 2 3 1 2 1 3]  []
NB GA                   0.6       [2 3 1 1 3 3 2 1 3 1 1 1 2 1 2]                [3 3 1 1 3 2 2 1 2 2 3 1 2 1 3]  [255   0   0   0   0   1   0   0   1 255 254   0   0   0 255]
NB GA CV                0.6       []                                             [3 3 1 1 3 2 2 1 2 2 3 1 2 1 3]  []
LR GA                   0.666667  [3 3 1 2 3 1 3 1 3 1 3 1 2 1 3]                [3 3 1 1 3 2 2 1 2 2 3 1 2 1 3]  [  0   0   0   1   0 255   1   0   1 255   0   0   0   0   0]
LR GA CV                0.7       []                                             [3 3 1 1 3 2 2 1 2 2 3 1 2 1 3]  []
MV                      0.666667  [3, 3, 1, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 3]  [3 3 1 1 3 2 2 1 2 2 3 1 2 1 3]  [ 0  0  0  0  0 -1  0  0  1 -1 -2  0  1  0  0]
MV_GA                   0.6       [2, 3, 1, 2, 3, 3, 2, 1, 3, 1, 3, 1, 2, 1, 2]  [3 3 1 1 3 2 2 1 2 2 3 1 2 1 3]  [-1  0  0  1  0  1  0  0  1 -1  0  0  0  0 -1]
MV_ALL                  0.6       [2, 3, 1, 2, 3, 1, 2, 1, 3, 1, 1, 1, 2, 1, 3]  [3 3 1 1 3 2 2 1 2 2 3 1 2 1 3]  [-1  0  0  1  0 -1  0  0  1 -1 -2  0  0  0  0]
STACKING                0.666667  [3 3 1 1 3 1 2 1 3 1 1 1 3 1 3]                [3 3 1 1 3 2 2 1 2 2 3 1 2 1 3]  [  0   0   0   0   0 255   0   0   1 255 254   0   1   0   0]
OSTACKING               0.6       [3 3 2 2 3 1 2 1 3 1 1 1 2 1 3]                [3 3 1 1 3 2 2 1 2 2 3 1 2 1 3]  [  0   0   1   1   0 255   0   0   1 255 254   0   0   0   0]
OSTACKING GA            0.533333  [2 3 2 2 3 2 2 2 3 2 3 2 2 1 2]                [3 3 1 1 3 2 2 1 2 2 3 1 2 1 3]  [255   0   1   1   0   0   0   1   1   0   0   1   0   0 255]
OSTACKING ALL           0.466667  [2 3 2 2 3 2 2 2 3 2 2 2 2 1 2]                [3 3 1 1 3 2 2 1 2 2 3 1 2 1 3]  [255   0   1   1   0   0   0   1   1   0 255   1   0   0 255]
OSTACKING CV            0.516667
OSTACKING GA CV         0.466667
OSTACKING ALL CV        0.55
