Feature            Appearances
---------------  -------------
E5_SKEW                      4
E8_BP_GAMMA                  4
E10_BP_THETA                 4
CSP2                         3
E1_SPEC_MOM                  3
E2_OCC_BAND                  3
E2_WLT_ENT                   3
E3_BP_THETA                  3
E4_RTP                       3
E8_BP_BETA                   3
E9_MEAN_FREQ                 3
E10_SPEC_EDGE                3
E1_BP_BETA                   2
E1_INTERCEPT                 2
E1_KURT                      2
E1_SKEW                      2
E1_VAR                       2
E2_BP_GAMMA                  2
E2_BP_DELTA                  2
E2_BP_THETA                  2
E2_RTP                       2
E2_MEAN_FREQ                 2
E2_POWER_BAND                2
E2_KURT                      2
E3_BP_ALPHA                  2
E3_BP_DELTA                  2
E3_SLOPE                     2
E3_OCC_BAND                  2
E3_KURT                      2
E3_SKEW                      2
E3_VAR                       2
E4_BP_BETA                   2
E4_BP_DELTA                  2
E4_OCC_BAND                  2
E4_KURT                      2
E5_RTP                       2
E5_SPEC_MOM                  2
E5_OCC_BAND                  2
E5_VAR                       2
E6_BP_BETA                   2
E6_SPEC_EDGE                 2
E6_POWER_BAND                2
E7_SPEC_EDGE                 2
E8_BP_THETA                  2
E8_SLOPE                     2
E9_BP_DELTA                  2
E9_RTP                       2
E9_SPEC_EDGE                 2
E9_SPEC_ENT                  2
E9_INTERCEPT                 2
E9_STD                       2
E9_LOG_ENE_ENT               2
E10_BP_DELTA                 2
E10_SPEC_ENT                 2
E10_POWER_BAND               2
E10_WLT_ENT                  2
E10_VAR                      2
E11_BP_DELTA                 2
E11_BP_THETA                 2
E11_SLOPE                    2
E11_SKEW                     2
CSP1                         1
E1_BP_GAMMA                  1
E1_BP_THETA                  1
E1_SPEC_EDGE                 1
E1_SPEC_ENT                  1
E1_SLOPE                     1
E1_MEAN_FREQ                 1
E1_POWER_BAND                1
E1_WLT_ENT                   1
E1_STD                       1
E1_LOG_ENE_ENT               1
E2_BP_ALPHA                  1
E2_SPEC_MOM                  1
E2_SPEC_EDGE                 1
E2_SPEC_ENT                  1
E2_INTERCEPT                 1
E2_SKEW                      1
E2_VAR                       1
E2_STD                       1
E3_RTP                       1
E3_SPEC_MOM                  1
E3_SPEC_EDGE                 1
E3_INTERCEPT                 1
E3_WLT_ENT                   1
E3_STD                       1
E4_BP_GAMMA                  1
E4_BP_THETA                  1
E4_SPEC_EDGE                 1
E4_INTERCEPT                 1
E4_WLT_ENT                   1
E4_SKEW                      1
E4_VAR                       1
E4_STD                       1
E4_LOG_ENE_ENT               1
E5_BP_ALPHA                  1
E5_BP_BETA                   1
E5_BP_THETA                  1
E5_SPEC_EDGE                 1
E5_SPEC_ENT                  1
E5_INTERCEPT                 1
E5_MEAN_FREQ                 1
E5_POWER_BAND                1
E5_KURT                      1
E5_STD                       1
E6_BP_DELTA                  1
E6_BP_THETA                  1
E6_RTP                       1
E6_WLT_ENT                   1
E6_LOG_ENE_ENT               1
E7_SPEC_ENT                  1
E7_SLOPE                     1
E7_INTERCEPT                 1
E7_OCC_BAND                  1
E7_VAR                       1
E7_LOG_ENE_ENT               1
E8_BP_ALPHA                  1
E8_SPEC_MOM                  1
E8_SPEC_EDGE                 1
E8_INTERCEPT                 1
E8_OCC_BAND                  1
E8_SKEW                      1
E9_BP_BETA                   1
E9_BP_THETA                  1
E9_KURT                      1
E10_BP_GAMMA                 1
E10_RTP                      1
E10_SPEC_MOM                 1
E10_SLOPE                    1
E10_STD                      1
E10_LOG_ENE_ENT              1
E11_BP_ALPHA                 1
E11_RTP                      1
E11_SPEC_EDGE                1
E11_INTERCEPT                1
E11_MEAN_FREQ                1
E11_WLT_ENT                  1
E11_KURT                     1
CSP3                         0
E1_BP_ALPHA                  0
E1_BP_DELTA                  0
E1_RTP                       0
E1_OCC_BAND                  0
E2_BP_BETA                   0
E2_SLOPE                     0
E2_LOG_ENE_ENT               0
E3_BP_BETA                   0
E3_BP_GAMMA                  0
E3_SPEC_ENT                  0
E3_MEAN_FREQ                 0
E3_POWER_BAND                0
E3_LOG_ENE_ENT               0
E4_BP_ALPHA                  0
E4_SPEC_MOM                  0
E4_SPEC_ENT                  0
E4_SLOPE                     0
E4_MEAN_FREQ                 0
E4_POWER_BAND                0
E5_BP_GAMMA                  0
E5_BP_DELTA                  0
E5_SLOPE                     0
E5_WLT_ENT                   0
E5_LOG_ENE_ENT               0
E6_BP_ALPHA                  0
E6_BP_GAMMA                  0
E6_SPEC_MOM                  0
E6_SPEC_ENT                  0
E6_SLOPE                     0
E6_INTERCEPT                 0
E6_MEAN_FREQ                 0
E6_OCC_BAND                  0
E6_KURT                      0
E6_SKEW                      0
E6_VAR                       0
E6_STD                       0
E7_BP_ALPHA                  0
E7_BP_BETA                   0
E7_BP_GAMMA                  0
E7_BP_DELTA                  0
E7_BP_THETA                  0
E7_RTP                       0
E7_SPEC_MOM                  0
E7_MEAN_FREQ                 0
E7_POWER_BAND                0
E7_WLT_ENT                   0
E7_KURT                      0
E7_SKEW                      0
E7_STD                       0
E8_BP_DELTA                  0
E8_RTP                       0
E8_SPEC_ENT                  0
E8_MEAN_FREQ                 0
E8_POWER_BAND                0
E8_WLT_ENT                   0
E8_KURT                      0
E8_VAR                       0
E8_STD                       0
E8_LOG_ENE_ENT               0
E9_BP_ALPHA                  0
E9_BP_GAMMA                  0
E9_SPEC_MOM                  0
E9_SLOPE                     0
E9_OCC_BAND                  0
E9_POWER_BAND                0
E9_WLT_ENT                   0
E9_SKEW                      0
E9_VAR                       0
E10_BP_ALPHA                 0
E10_BP_BETA                  0
E10_INTERCEPT                0
E10_MEAN_FREQ                0
E10_OCC_BAND                 0
E10_KURT                     0
E10_SKEW                     0
E11_BP_BETA                  0
E11_BP_GAMMA                 0
E11_SPEC_MOM                 0
E11_SPEC_ENT                 0
E11_OCC_BAND                 0
E11_POWER_BAND               0
E11_VAR                      0
E11_STD                      0
E11_LOG_ENE_ENT              0