ga_features\ga_features_run
ga_features\ga_features_run\DT
ga_features\ga_features_run\KNN5
ga_features\ga_features_run\KNN7
ga_features\ga_features_run\LDA
ga_features\ga_features_run\NB
ga_features\ga_features_run\QDA
ga_features\ga_features_run\RF
ga_features\ga_features_run\SVC
ga_features\ga_run_2
ga_features\ga_run_2\KNN5
ga_features\ga_run_2\KNN7
ga_features\ga_run_2\LDA
ga_features\ga_run_2\NB
ga_features\ga_run_2\SVC
{'DT': {'E4_SKEW': 2, 'E5_SKEW': 1, 'E7_OCC_BAND': 1, 'E1_BP_10_15.5': 1, 'E2_BP_10_15.5': 3, 'E2_SPEC_ENT': 2, 'E3_SPEC_ENT': 1, 'E6_SLOPE': 2, 'E6_VAR': 1, 'E8_INTERCEPT': 2, 'E10_SPEC_MOM': 4, 'E4_OCC_BAND': 1, 'E11_BP_10_15.5': 1, 'E2_BP_15.5_18.5': 1, 'E3_SPEC_EDGE': 3, 'E4_BETA_ALPHA_RATIO': 2, 'E9_POWER_BAND': 2, 'E2_BP_8_10.5': 1, 'E4_KURT': 1, 'E5_BETA_ALPHA_RATIO': 2, 'E7_LOG_ENE_ENT': 2, 'E8_STD': 1, 'E10_SPEC_ENT': 3, 'E10_KURT': 1, 'E11_OCC_BAND': 1, 'E11_KURT': 1, 'E4_SPEC_ENT': 1, 'E1_BP_8_10.5': 1, 'E4_VAR': 2, 'E6_STD': 2, 'E7_BETA_ALPHA_RATIO': 1, 'E11_WLT_ENT': 1, 'E1_VAR': 3, 'E2_RTP': 2, 'E2_INTERCEPT': 2, 'E3_POWER_BAND': 1, 'E7_SPEC_EDGE': 1, 'E10_BP_10_15.5': 1, 'E10_INTERCEPT': 1, 'E4_BP_15.5_18.5': 1, 'E9_WLT_ENT': 1, 'E1_BP_17.5_20.5': 1, 'E2_BP_12.5_30': 1, 'E7_BP_10_15.5': 1, 'E9_RTP': 2, 'E11_BP_15.5_18.5': 1, 'E1_INTERCEPT': 1, 'E3_SKEW': 1, 'E4_LOG_ENE_ENT': 2, 'E5_RTP': 1, 'E6_SKEW': 2, 'E9_SLOPE': 1, 'E9_BETA_ALPHA_RATIO': 1, 'E6_BP_12.5_30': 1, 'E6_WLT_ENT': 2, 'E7_SKEW': 1, 'E9_SKEW': 3, 'E6_INTERCEPT': 1, 'E8_BP_17.5_20.5': 1, 'E11_BP_17.5_20.5': 1, 'E11_LOG_ENE_ENT': 2, 'E2_BP_17.5_20.5': 1, 'E4_WLT_ENT': 1, 'E11_SPEC_ENT': 1, 'E3_BP_THETA': 2, 'E9_LOG_ENE_ENT': 2, 'E11_SLOPE': 1, 'E6_BP_17.5_20.5': 1, 'E8_SLOPE': 2, 'E1_OCC_BAND': 2, 'E1_WLT_ENT': 2, 'E5_BP_8_10.5': 1, 'E6_BP_8_10.5': 1, 'E7_SPEC_MOM': 1, 'E9_INTERCEPT': 2, 'E10_OCC_BAND': 1, 'E1_SPEC_MOM': 1, 'E2_MEAN_FREQ': 1, 'E4_BP_10_15.5': 1, 'E10_POWER_BAND': 1, 'E3_BP_10_15.5': 2, 'E5_SPEC_ENT': 1, 'E5_LOG_ENE_ENT': 1, 'E8_BP_8_10.5': 1, 'E9_SPEC_MOM': 1, 'E9_BP_THETA': 1, 'E1_SPEC_ENT': 1, 'E3_MEAN_FREQ': 1, 'E3_BETA_ALPHA_RATIO': 1, 'E6_BP_10_15.5': 2, 'E8_BP_THETA': 3, 'E10_LOG_ENE_ENT': 1, 'E1_RTP': 2, 'E4_SPEC_EDGE': 1, 'E6_POWER_BAND': 1, 'E9_VAR': 1, 'E8_RTP': 1, 'E9_STD': 1, 'CSP3': 1, 'E3_INTERCEPT': 1, 'E6_SPEC_MOM': 1, 'E7_BP_THETA': 2, 'E1_KURT': 1, 'E10_STD': 1, 'E6_MEAN_FREQ': 1, 'E7_INTERCEPT': 2, 'E8_POWER_BAND': 1, 'E10_BP_8_10.5': 1, 'E10_BP_THETA': 1, 'E11_SPEC_EDGE': 1, 'E3_BP_17.5_20.5': 1, 'E7_SPEC_ENT': 1, 'E10_BP_17.5_20.5': 1}, 'KNN5': {'E2_OCC_BAND': 1, 'E3_VAR': 2, 'E5_SPEC_MOM': 5, 'E5_KURT': 1, 'E5_BETA_ALPHA_RATIO': 3, 'E6_KURT': 1, 'E7_SPEC_EDGE': 1, 'E7_SKEW': 1, 'E9_BP_15.5_18.5': 1, 'E9_POWER_BAND': 3, 'E10_BP_8_10.5': 1, 'E10_WLT_ENT': 3, 'E1_VAR': 1, 'E2_SPEC_MOM': 2, 'E2_SPEC_EDGE': 1, 'E2_SPEC_ENT': 1, 'E3_POWER_BAND': 1, 'E6_RTP': 3, 'E6_SLOPE': 1, 'E8_BP_10_15.5': 2, 'E9_SPEC_MOM': 1, 'E9_SLOPE': 4, 'E9_INTERCEPT': 2, 'E9_VAR': 2, 'E10_SPEC_MOM': 1, 'E1_BP_15.5_18.5': 2, 'E1_SPEC_EDGE': 1, 'E2_BP_17.5_20.5': 1, 'E2_SLOPE': 1, 'E2_BETA_ALPHA_RATIO': 1, 'E3_RTP': 3, 'E3_SPEC_MOM': 1, 'E3_LOG_ENE_ENT': 5, 'E5_SKEW': 1, 'E8_STD': 2, 'E11_WLT_ENT': 2, 'E1_BP_12.5_30': 1, 'E4_LOG_ENE_ENT': 1, 'E9_BP_THETA': 4, 'E2_STD': 2, 'E3_WLT_ENT': 1, 'E4_BP_THETA': 1, 'E6_INTERCEPT': 1, 'E6_STD': 1, 'E8_SPEC_MOM': 1, 'E8_BP_THETA': 3, 'E10_BP_10_15.5': 3, 'E10_KURT': 3, 'E1_RTP': 1, 'E1_KURT': 3, 'E3_STD': 1, 'E4_BP_10_15.5': 2, 'E6_BP_THETA': 1, 'E8_SPEC_ENT': 2, 'E8_SLOPE': 2, 'E9_SPEC_ENT': 1, 'E10_SPEC_ENT': 2, 'E10_SLOPE': 2, 'E11_BP_12.5_30': 1, 'E11_RTP': 2, 'E3_SLOPE': 1, 'E10_BP_15.5_18.5': 1, 'E11_STD': 1, 'E1_BP_8_10.5': 1, 'E2_BP_15.5_18.5': 1, 'E4_SPEC_MOM': 2, 'E4_STD': 1, 'E6_POWER_BAND': 4, 'E6_BETA_ALPHA_RATIO': 1, 'E7_BP_THETA': 3, 'E8_BP_12.5_30': 2, 'E11_MEAN_FREQ': 1, 'E2_INTERCEPT': 1, 'E4_SKEW': 1, 'E8_BP_17.5_20.5': 1, 'E11_BETA_ALPHA_RATIO': 2, 'E1_SPEC_MOM': 1, 'E5_BP_10_15.5': 2, 'E5_BP_THETA': 2, 'E7_SPEC_MOM': 2, 'E5_POWER_BAND': 1, 'E7_BP_8_10.5': 1, 'E8_LOG_ENE_ENT': 1, 'E1_SLOPE': 1, 'E1_STD': 1, 'E2_SKEW': 1, 'E2_VAR': 1, 'E3_KURT': 1, 'E4_SLOPE': 1, 'E10_INTERCEPT': 4, 'E7_WLT_ENT': 1, 'E8_BP_15.5_18.5': 2, 'E8_BP_8_10.5': 1, 'E9_BP_8_10.5': 1, 'E1_BP_THETA': 1, 'E2_WLT_ENT': 1, 'E3_MEAN_FREQ': 1, 'E4_BP_17.5_20.5': 2, 'E8_WLT_ENT': 1, 'E11_OCC_BAND': 1, 'E4_BP_8_10.5': 1, 'E4_RTP': 2, 'E6_OCC_BAND': 1, 'E6_SKEW': 1, 'E7_BP_10_15.5': 1, 'E8_INTERCEPT': 2, 'E8_POWER_BAND': 2, 'E9_STD': 1, 'E3_BP_THETA': 2, 'E4_WLT_ENT': 2, 'E5_RTP': 1, 'E5_SPEC_ENT': 3, 'E11_BP_15.5_18.5': 1, 'E11_BP_8_10.5': 1, 'E3_BP_15.5_18.5': 1, 'E4_INTERCEPT': 2, 'E10_BP_12.5_30': 1, 'E10_RTP': 2, 'E5_BP_8_10.5': 2, 'E6_BP_15.5_18.5': 2, 'E6_LOG_ENE_ENT': 1, 'E9_WLT_ENT': 2, 'E10_OCC_BAND': 1, 'E10_SKEW': 1, 'CSP2': 2, 'E2_MEAN_FREQ': 2, 'E6_BP_17.5_20.5': 1, 'E6_SPEC_MOM': 1, 'E6_MEAN_FREQ': 1, 'E7_BETA_ALPHA_RATIO': 1, 'E10_BP_17.5_20.5': 1, 'E10_BP_THETA': 2, 'E11_BP_17.5_20.5': 2, 'E4_BP_15.5_18.5': 1, 'E9_SPEC_EDGE': 1, 'E10_POWER_BAND': 1, 'E10_STD': 1, 'E1_WLT_ENT': 1, 'E4_VAR': 1, 'E7_STD': 2, 'E8_SPEC_EDGE': 1, 'E7_POWER_BAND': 1, 'E9_LOG_ENE_ENT': 1, 'E3_BP_8_10.5': 1, 'E6_VAR': 1, 'E11_BP_10_15.5': 1, 'E11_SPEC_EDGE': 1, 'E11_SLOPE': 1, 'E11_KURT': 1, 'E3_INTERCEPT': 1, 'E5_MEAN_FREQ': 1, 'E6_WLT_ENT': 1, 'E8_KURT': 1, 'E9_OCC_BAND': 1, 'E9_BETA_ALPHA_RATIO': 1, 'E10_MEAN_FREQ': 2, 'E2_BP_8_10.5': 1, 'E2_BP_THETA': 1, 'E7_RTP': 1, 'E7_SLOPE': 2, 'E4_BETA_ALPHA_RATIO': 1, 'E5_OCC_BAND': 1, 'E5_VAR': 1, 'E9_MEAN_FREQ': 1}, 'KNN7': {'E4_KURT': 2, 'E5_RTP': 1, 'E5_KURT': 1, 'E5_SKEW': 3, 'E6_SLOPE': 2, 'E6_POWER_BAND': 2, 'E11_SPEC_EDGE': 2, 'E11_SLOPE': 1, 'E2_BP_10_15.5': 2, 'E2_SPEC_ENT': 1, 'E3_BP_THETA': 3, 'E6_BETA_ALPHA_RATIO': 1, 'E7_POWER_BAND': 3, 'E9_SPEC_MOM': 4, 'E9_VAR': 2, 'E9_LOG_ENE_ENT': 1, 'E1_BP_8_10.5': 1, 'E1_BP_10_15.5': 2, 'E2_BETA_ALPHA_RATIO': 2, 'E3_RTP': 1, 'E3_SPEC_MOM': 4, 'E5_SLOPE': 2, 'E6_WLT_ENT': 4, 'E7_VAR': 2, 'E8_BP_THETA': 3, 'E10_SKEW': 1, 'E1_BP_12.5_30': 5, 'E2_SLOPE': 1, 'E4_POWER_BAND': 3, 'E5_VAR': 3, 'E8_BP_10_15.5': 1, 'E6_SPEC_ENT': 3, 'E7_INTERCEPT': 1, 'E7_BP_THETA': 2, 'E8_SPEC_ENT': 1, 'E10_BP_17.5_20.5': 2, 'E11_SPEC_MOM': 1, 'E2_MEAN_FREQ': 2, 'E2_OCC_BAND': 4, 'E9_BETA_ALPHA_RATIO': 2, 'E11_BP_10_15.5': 2, 'E11_WLT_ENT': 2, 'E11_VAR': 1, 'E1_SLOPE': 2, 'E1_WLT_ENT': 1, 'E3_SLOPE': 1, 'E5_SPEC_MOM': 1, 'E8_WLT_ENT': 2, 'E9_OCC_BAND': 2, 'E9_KURT': 1, 'E10_VAR': 2, 'E11_INTERCEPT': 1, 'E11_POWER_BAND': 1, 'E3_LOG_ENE_ENT': 2, 'E4_SPEC_MOM': 1, 'E4_SLOPE': 1, 'E4_BETA_ALPHA_RATIO': 2, 'E5_SPEC_ENT': 1, 'E8_STD': 1, 'E9_SKEW': 2, 'E2_SPEC_MOM': 3, 'E2_KURT': 2, 'E5_BP_17.5_20.5': 1, 'E5_OCC_BAND': 1, 'E6_RTP': 4, 'E8_BP_12.5_30': 1, 'E8_SPEC_EDGE': 2, 'E9_BP_15.5_18.5': 1, 'E9_INTERCEPT': 1, 'E10_WLT_ENT': 3, 'E10_BETA_ALPHA_RATIO': 3, 'E1_BP_15.5_18.5': 1, 'E3_BP_10_15.5': 2, 'E3_SPEC_ENT': 2, 'E4_STD': 1, 'E6_KURT': 3, 'E3_KURT': 1, 'E9_MEAN_FREQ': 1, 'E11_BP_15.5_18.5': 1, 'E1_SPEC_MOM': 2, 'E2_SKEW': 1, 'E3_VAR': 1, 'E6_BP_17.5_20.5': 1, 'E7_LOG_ENE_ENT': 2, 'E8_BP_8_10.5': 1, 'E8_OCC_BAND': 1, 'E1_RTP': 2, 'E10_LOG_ENE_ENT': 1, 'E1_BP_17.5_20.5': 1, 'E3_BP_8_10.5': 3, 'E4_INTERCEPT': 3, 'E4_VAR': 1, 'E5_BETA_ALPHA_RATIO': 1, 'E8_BP_17.5_20.5': 1, 'CSP2': 1, 'E2_BP_15.5_18.5': 1, 'E7_SPEC_MOM': 1, 'E10_BP_10_15.5': 1, 'E4_SKEW': 1, 'E8_BP_15.5_18.5': 1, 'E9_SPEC_EDGE': 1, 'E4_BP_8_10.5': 1, 'E5_BP_8_10.5': 1, 'E5_BP_12.5_30': 1, 'E8_POWER_BAND': 2, 'E9_SLOPE': 1, 'E9_WLT_ENT': 1, 'E10_OCC_BAND': 2, 'E9_STD': 1, 'E11_BP_17.5_20.5': 1, 'CSP3': 1, 'E2_BP_8_10.5': 1, 'E4_WLT_ENT': 2, 'E6_BP_8_10.5': 1, 'E6_INTERCEPT': 3, 'E10_SPEC_MOM': 1, 'E11_SPEC_ENT': 1, 'E6_BP_10_15.5': 1, 'E6_VAR': 1, 'E6_BP_THETA': 1, 'E10_INTERCEPT': 2, 'E11_BP_8_10.5': 1, 'E2_WLT_ENT': 1, 'E3_STD': 3, 'E4_BP_17.5_20.5': 2, 'E4_SPEC_EDGE': 2, 'E4_LOG_ENE_ENT': 1, 'E7_BP_8_10.5': 1, 'E7_SKEW': 1, 'E3_SPEC_EDGE': 1, 'E4_BP_12.5_30': 1, 'E7_SLOPE': 1, 'E9_SPEC_ENT': 2, 'E9_BP_THETA': 1, 'E10_SPEC_EDGE': 1, 'E5_BP_10_15.5': 1, 'E7_WLT_ENT': 1, 'E1_SPEC_EDGE': 1, 'E2_POWER_BAND': 1, 'E5_SPEC_EDGE': 1, 'E5_MEAN_FREQ': 1, 'E6_SKEW': 1, 'E9_POWER_BAND': 1, 'E10_STD': 1, 'E3_BP_15.5_18.5': 1, 'E6_OCC_BAND': 1, 'E7_BP_10_15.5': 1, 'E3_MEAN_FREQ': 1, 'E5_WLT_ENT': 1, 'E6_BP_12.5_30': 1, 'E11_BP_THETA': 1}, 'LDA': {'CSP1': 2, 'E2_BP_17.5_20.5': 1, 'E3_BP_15.5_18.5': 1, 'E3_INTERCEPT': 2, 'E4_BP_15.5_18.5': 1, 'E5_BETA_ALPHA_RATIO': 2, 'E7_POWER_BAND': 2, 'E9_BP_12.5_30': 1, 'E9_BP_THETA': 1, 'E10_KURT': 1, 'E10_VAR': 2, 'E11_BP_8_10.5': 2, 'E11_OCC_BAND': 1, 'E1_OCC_BAND': 2, 'E2_BP_15.5_18.5': 3, 'E2_BP_10_15.5': 3, 'E4_BP_8_10.5': 2, 'E5_OCC_BAND': 3, 'E5_KURT': 3, 'E5_SKEW': 1, 'E8_POWER_BAND': 4, 'E8_VAR': 1, 'E9_BP_17.5_20.5': 1, 'E9_SPEC_EDGE': 2, 'E9_SLOPE': 3, 'E10_SPEC_MOM': 2, 'E1_SPEC_ENT': 1, 'E3_WLT_ENT': 1, 'E3_LOG_ENE_ENT': 2, 'E3_BP_THETA': 1, 'E4_INTERCEPT': 1, 'E5_SPEC_MOM': 3, 'E5_MEAN_FREQ': 1, 'E6_SKEW': 2, 'E7_WLT_ENT': 4, 'E7_SKEW': 1, 'E9_RTP': 1, 'E11_RTP': 3, 'E1_BP_10_15.5': 1, 'E1_SPEC_MOM': 2, 'E4_SPEC_EDGE': 1, 'E8_BP_10_15.5': 2, 'E9_BP_15.5_18.5': 3, 'E9_BP_10_15.5': 1, 'E11_MEAN_FREQ': 1, 'E11_SKEW': 5, 'E5_WLT_ENT': 1, 'E7_BP_10_15.5': 2, 'E8_STD': 2, 'E9_WLT_ENT': 2, 'E5_SPEC_ENT': 4, 'E6_SLOPE': 1, 'E8_SPEC_EDGE': 2, 'E8_BP_THETA': 2, 'E11_VAR': 2, 'E11_BETA_ALPHA_RATIO': 1, 'E3_STD': 2, 'E4_BP_THETA': 2, 'E5_RTP': 1, 'E6_LOG_ENE_ENT': 4, 'E7_VAR': 1, 'E7_STD': 2, 'E8_INTERCEPT': 6, 'E10_STD': 1, 'CSP2': 3, 'E1_BP_8_10.5': 1, 'E1_WLT_ENT': 2, 'E2_BP_THETA': 1, 'E5_BP_17.5_20.5': 1, 'E7_BETA_ALPHA_RATIO': 3, 'E8_OCC_BAND': 2, 'E11_BP_17.5_20.5': 1, 'E11_SLOPE': 1, 'E1_SKEW': 2, 'E2_POWER_BAND': 2, 'E6_BP_12.5_30': 1, 'E7_BP_THETA': 4, 'E8_SPEC_ENT': 2, 'E9_BP_8_10.5': 1, 'E10_SLOPE': 2, 'E11_WLT_ENT': 2, 'E1_BP_12.5_30': 2, 'E2_KURT': 1, 'E7_OCC_BAND': 2, 'E2_BP_12.5_30': 1, 'E2_WLT_ENT': 4, 'E3_SLOPE': 1, 'E5_BP_10_15.5': 1, 'E5_LOG_ENE_ENT': 1, 'E7_BP_15.5_18.5': 1, 'E7_SPEC_MOM': 1, 'E9_INTERCEPT': 2, 'E11_BP_12.5_30': 2, 'E1_KURT': 2, 'E2_SKEW': 1, 'E6_BP_17.5_20.5': 2, 'E6_BETA_ALPHA_RATIO': 2, 'E10_BP_17.5_20.5': 1, 'E1_SLOPE': 1, 'E6_BP_THETA': 2, 'E7_BP_12.5_30': 1, 'E8_BP_17.5_20.5': 1, 'E1_BP_THETA': 1, 'E5_POWER_BAND': 1, 'E6_WLT_ENT': 2, 'E7_SPEC_EDGE': 1, 'E6_KURT': 1, 'E8_SPEC_MOM': 1, 'E8_WLT_ENT': 3, 'E8_SKEW': 2, 'E9_SPEC_MOM': 1, 'E9_SPEC_ENT': 1, 'E10_POWER_BAND': 1, 'E2_BETA_ALPHA_RATIO': 2, 'E4_SPEC_MOM': 2, 'E5_BP_8_10.5': 1, 'E8_KURT': 1, 'E10_SPEC_EDGE': 1, 'E11_BP_15.5_18.5': 1, 'E1_BP_15.5_18.5': 2, 'E8_LOG_ENE_ENT': 2, 'E11_INTERCEPT': 1, 'E3_MEAN_FREQ': 1, 'E5_STD': 1, 'E8_SLOPE': 1, 'E2_LOG_ENE_ENT': 1, 'E3_RTP': 1, 'E6_SPEC_ENT': 1, 'E6_POWER_BAND': 1, 'E9_MEAN_FREQ': 2, 'E10_LOG_ENE_ENT': 1, 'E2_OCC_BAND': 1, 'E5_BP_THETA': 1, 'E6_INTERCEPT': 1, 'E10_RTP': 2, 'E1_RTP': 1, 'E1_MEAN_FREQ': 1, 'E2_RTP': 1, 'E4_VAR': 1, 'E6_SPEC_MOM': 2, 'E7_BP_17.5_20.5': 1, 'E2_VAR': 1, 'E7_LOG_ENE_ENT': 1, 'E10_BP_THETA': 1, 'E3_BP_10_15.5': 1, 'E5_SLOPE': 1, 'E6_STD': 1, 'E9_OCC_BAND': 1, 'E9_SKEW': 2, 'E11_SPEC_EDGE': 2, 'CSP3': 1, 'E4_WLT_ENT': 1, 'E4_BETA_ALPHA_RATIO': 2, 'E6_BP_8_10.5': 1, 'E11_POWER_BAND': 1, 'E11_BP_THETA': 1, 'E4_BP_10_15.5': 1, 'E7_SPEC_ENT': 1, 'E8_BP_15.5_18.5': 1, 'E10_BP_15.5_18.5': 2, 'E10_MEAN_FREQ': 1, 'E7_INTERCEPT': 1, 'E8_BP_8_10.5': 1, 'E2_STD': 1, 'E4_SPEC_ENT': 1}, 'NB': {'E2_BP_15.5_18.5': 2, 'E2_BETA_ALPHA_RATIO': 2, 'E3_OCC_BAND': 1, 'E3_POWER_BAND': 3, 'E4_LOG_ENE_ENT': 1, 'E5_BP_THETA': 5, 'E6_VAR': 1, 'E7_BP_12.5_30': 1, 'E8_BP_17.5_20.5': 2, 'E2_BP_10_15.5': 1, 'E2_RTP': 1, 'E3_INTERCEPT': 2, 'E5_SPEC_EDGE': 2, 'E5_WLT_ENT': 3, 'E7_SPEC_MOM': 3, 'E7_MEAN_FREQ': 1, 'E8_INTERCEPT': 2, 'E8_VAR': 1, 'E9_SPEC_ENT': 2, 'E9_INTERCEPT': 3, 'E10_VAR': 1, 'E1_SKEW': 2, 'E2_SKEW': 1, 'E3_RTP': 1, 'E4_OCC_BAND': 1, 'E6_SKEW': 1, 'E7_BETA_ALPHA_RATIO': 2, 'E7_BP_THETA': 1, 'E9_SLOPE': 1, 'E9_POWER_BAND': 2, 'E9_STD': 2, 'E11_RTP': 3, 'E11_SPEC_MOM': 3, 'E1_BP_15.5_18.5': 1, 'E1_SPEC_MOM': 2, 'E2_BP_12.5_30': 2, 'E2_SPEC_ENT': 3, 'E8_POWER_BAND': 1, 'E10_BP_10_15.5': 1, 'E11_BP_THETA': 3, 'E2_POWER_BAND': 3, 'E3_BP_17.5_20.5': 1, 'E4_VAR': 1, 'E5_INTERCEPT': 2, 'E6_SLOPE': 1, 'E8_SKEW': 2, 'E10_SPEC_MOM': 2, 'E1_INTERCEPT': 2, 'E3_BP_THETA': 1, 'E4_BETA_ALPHA_RATIO': 1, 'E4_BP_THETA': 4, 'E5_BP_17.5_20.5': 1, 'E8_MEAN_FREQ': 1, 'E11_VAR': 2, 'E11_BETA_ALPHA_RATIO': 2, 'E1_BP_8_10.5': 1, 'E2_MEAN_FREQ': 1, 'E3_BP_10_15.5': 3, 'E3_SPEC_ENT': 2, 'E5_SPEC_ENT': 1, 'E5_MEAN_FREQ': 1, 'E7_BP_8_10.5': 2, 'E7_WLT_ENT': 2, 'E7_VAR': 3, 'E8_LOG_ENE_ENT': 2, 'E9_BP_10_15.5': 1, 'E9_SPEC_EDGE': 1, 'E9_BETA_ALPHA_RATIO': 1, 'E11_MEAN_FREQ': 3, 'E1_WLT_ENT': 1, 'E2_OCC_BAND': 1, 'E5_LOG_ENE_ENT': 1, 'E6_SPEC_EDGE': 3, 'E6_SPEC_ENT': 1, 'E8_KURT': 1, 'E11_SKEW': 1, 'E1_RTP': 3, 'E2_BP_THETA': 1, 'E5_BP_10_15.5': 1, 'E7_BP_15.5_18.5': 1, 'E9_OCC_BAND': 3, 'E10_BP_17.5_20.5': 4, 'E10_INTERCEPT': 2, 'E10_STD': 1, 'E11_BP_15.5_18.5': 3, 'E11_BP_8_10.5': 2, 'E1_BP_12.5_30': 1, 'E6_BP_10_15.5': 2, 'E10_SPEC_ENT': 1, 'E1_SLOPE': 2, 'E1_POWER_BAND': 2, 'E3_BP_15.5_18.5': 4, 'E4_RTP': 2, 'E4_POWER_BAND': 2, 'E5_BP_12.5_30': 2, 'E11_WLT_ENT': 1, 'E4_BP_15.5_18.5': 1, 'E6_BP_17.5_20.5': 1, 'E6_SPEC_MOM': 1, 'E6_MEAN_FREQ': 1, 'E7_SPEC_EDGE': 3, 'E8_STD': 2, 'E1_OCC_BAND': 2, 'E1_STD': 1, 'E2_BP_8_10.5': 1, 'E7_STD': 2, 'E8_RTP': 1, 'E9_SPEC_MOM': 2, 'E1_VAR': 1, 'E3_VAR': 1, 'E8_SPEC_EDGE': 2, 'E4_SPEC_EDGE': 2, 'E11_SPEC_EDGE': 2, 'E1_KURT': 1, 'E3_SPEC_EDGE': 1, 'E5_SPEC_MOM': 1, 'E7_RTP': 1, 'E9_BP_8_10.5': 2, 'E9_LOG_ENE_ENT': 1, 'E10_SLOPE': 2, 'E1_BETA_ALPHA_RATIO': 1, 'E9_SKEW': 1, 'E7_BP_10_15.5': 1, 'E10_WLT_ENT': 1, 'E3_STD': 1, 'E7_POWER_BAND': 1, 'E10_BP_8_10.5': 1, 'E10_SPEC_EDGE': 1, 'E1_LOG_ENE_ENT': 1, 'E2_WLT_ENT': 1, 'E11_KURT': 1, 'E6_LOG_ENE_ENT': 1, 'E8_SPEC_MOM': 1, 'E11_BP_10_15.5': 1, 'E11_SPEC_ENT': 1, 'E11_STD': 2, 'E5_RTP': 1, 'E7_LOG_ENE_ENT': 1, 'E8_BP_THETA': 1, 'E3_BP_8_10.5': 1, 'E3_SPEC_MOM': 1, 'E5_SLOPE': 1, 'E8_BP_8_10.5': 2, 'E9_BP_THETA': 1, 'E3_BP_12.5_30': 1, 'E3_LOG_ENE_ENT': 1, 'E5_BP_8_10.5': 1, 'E6_STD': 1, 'E7_SPEC_ENT': 2, 'E7_OCC_BAND': 1, 'E10_BETA_ALPHA_RATIO': 1, 'E5_SKEW': 1, 'E6_RTP': 1, 'E2_STD': 1, 'E4_BP_17.5_20.5': 1, 'E6_INTERCEPT': 1, 'E7_SLOPE': 1, 'E11_OCC_BAND': 1}, 'QDA': {'E2_VAR': 2, 'E5_SPEC_MOM': 1, 'E8_BP_THETA': 2, 'E11_WLT_ENT': 1, 'CSP2': 4, 'E3_POWER_BAND': 1, 'E4_VAR': 2, 'E7_BP_15.5_18.5': 3, 'E1_SPEC_ENT': 1, 'E2_SLOPE': 3, 'E3_BP_12.5_30': 1, 'E9_BP_10_15.5': 1, 'E11_BETA_ALPHA_RATIO': 2, 'E1_SPEC_MOM': 1, 'E2_LOG_ENE_ENT': 1, 'E5_VAR': 1, 'E11_INTERCEPT': 1, 'E2_BP_8_10.5': 1, 'E3_WLT_ENT': 1, 'E3_SKEW': 1, 'E6_BP_17.5_20.5': 1, 'E8_BETA_ALPHA_RATIO': 1, 'E3_SPEC_EDGE': 2, 'E3_VAR': 2, 'E5_INTERCEPT': 1, 'E7_OCC_BAND': 1, 'E1_POWER_BAND': 1, 'E7_SPEC_ENT': 2, 'E8_BP_12.5_30': 1, 'E10_SLOPE': 2, 'E11_SPEC_EDGE': 1, 'E7_SLOPE': 1, 'E8_BP_17.5_20.5': 1, 'E8_RTP': 1, 'E9_SPEC_MOM': 1, 'E4_BP_15.5_18.5': 1, 'E4_BP_17.5_20.5': 2, 'E9_SKEW': 2, 'E10_BP_15.5_18.5': 1, 'E10_VAR': 1, 'E1_BP_12.5_30': 2, 'E2_BETA_ALPHA_RATIO': 1, 'E3_MEAN_FREQ': 1, 'E5_BP_12.5_30': 1, 'E5_KURT': 3, 'E5_BETA_ALPHA_RATIO': 1, 'E6_POWER_BAND': 2, 'E7_BP_THETA': 1, 'E9_SPEC_EDGE': 1, 'E1_LOG_ENE_ENT': 1, 'E2_POWER_BAND': 1, 'E4_LOG_ENE_ENT': 1, 'E9_POWER_BAND': 1, 'E9_STD': 1, 'E9_BETA_ALPHA_RATIO': 1, 'E2_SKEW': 1, 'E2_STD': 1, 'E9_WLT_ENT': 1, 'E1_BP_15.5_18.5': 1, 'E1_KURT': 3, 'E2_BP_10_15.5': 1, 'E2_SPEC_EDGE': 1, 'E8_BP_10_15.5': 1, 'E1_BP_8_10.5': 1, 'E1_BP_THETA': 2, 'E4_WLT_ENT': 1, 'E7_INTERCEPT': 1, 'E7_WLT_ENT': 1, 'E9_INTERCEPT': 1, 'E11_VAR': 1, 'E2_MEAN_FREQ': 1, 'E9_BP_17.5_20.5': 1, 'E10_SPEC_MOM': 1, 'E10_POWER_BAND': 1, 'E3_RTP': 1, 'E5_POWER_BAND': 1, 'E7_VAR': 1, 'E7_SPEC_MOM': 1, 'E8_WLT_ENT': 1, 'E9_BP_15.5_18.5': 1, 'E9_LOG_ENE_ENT': 2, 'CSP1': 2, 'E5_WLT_ENT': 2, 'E7_BP_10_15.5': 1, 'E7_LOG_ENE_ENT': 1, 'E8_SPEC_ENT': 2, 'E9_BP_12.5_30': 1, 'E1_OCC_BAND': 1, 'E1_SKEW': 1, 'E11_LOG_ENE_ENT': 1, 'E2_SPEC_MOM': 1, 'E5_BP_10_15.5': 1, 'E9_RTP': 1, 'E11_STD': 1, 'E1_SLOPE': 1, 'E8_SPEC_MOM': 1, 'E9_VAR': 2, 'E6_BP_8_10.5': 1, 'E6_SPEC_ENT': 2, 'E6_STD': 1, 'E3_BP_THETA': 1, 'E7_MEAN_FREQ': 1, 'E8_INTERCEPT': 2, 'E8_KURT': 1, 'E8_OCC_BAND': 1, 'E5_BP_15.5_18.5': 1, 'E7_BETA_ALPHA_RATIO': 1, 'E11_BP_THETA': 1, 'E1_STD': 1, 'E5_SPEC_EDGE': 1, 'E6_SPEC_EDGE': 1, 'E8_SPEC_EDGE': 1, 'E3_LOG_ENE_ENT': 1, 'E6_INTERCEPT': 1}, 'RF': {'E2_BP_10_15.5': 1, 'E2_BP_17.5_20.5': 2, 'E2_VAR': 2, 'E9_BP_15.5_18.5': 1, 'E9_VAR': 2, 'E10_POWER_BAND': 1, 'E10_KURT': 2, 'CSP2': 1, 'E2_OCC_BAND': 1, 'E4_VAR': 6, 'E6_STD': 2, 'E8_SPEC_MOM': 2, 'E9_SPEC_MOM': 1, 'E10_BP_12.5_30': 1, 'E1_BP_15.5_18.5': 1, 'E1_BP_10_15.5': 2, 'E11_LOG_ENE_ENT': 1, 'E1_BP_12.5_30': 2, 'E2_MEAN_FREQ': 4, 'E3_BP_THETA': 1, 'E5_LOG_ENE_ENT': 2, 'E6_VAR': 2, 'E7_SPEC_EDGE': 2, 'E8_SLOPE': 2, 'E8_BP_THETA': 3, 'E11_INTERCEPT': 2, 'E2_BP_8_10.5': 1, 'E2_SPEC_ENT': 2, 'E3_WLT_ENT': 1, 'E5_BETA_ALPHA_RATIO': 1, 'E7_INTERCEPT': 2, 'E7_SKEW': 2, 'E9_BP_THETA': 3, 'E11_SPEC_ENT': 2, 'E1_WLT_ENT': 1, 'E5_POWER_BAND': 2, 'E8_LOG_ENE_ENT': 1, 'E10_BP_10_15.5': 5, 'CSP1': 2, 'E4_KURT': 2, 'E7_BP_12.5_30': 1, 'E8_BP_17.5_20.5': 1, 'E9_SPEC_EDGE': 2, 'E11_SLOPE': 2, 'E1_BP_THETA': 1, 'E2_INTERCEPT': 1, 'E8_STD': 2, 'E1_SPEC_MOM': 2, 'E2_KURT': 2, 'E4_WLT_ENT': 1, 'E5_BP_12.5_30': 1, 'E5_MEAN_FREQ': 2, 'E9_LOG_ENE_ENT': 2, 'E1_BP_17.5_20.5': 1, 'E7_BP_10_15.5': 2, 'E9_BP_10_15.5': 2, 'E1_VAR': 1, 'E4_LOG_ENE_ENT': 1, 'E6_KURT': 1, 'E7_BP_8_10.5': 1, 'E8_BETA_ALPHA_RATIO': 2, 'E3_SPEC_ENT': 3, 'E4_STD': 1, 'E5_WLT_ENT': 2, 'E9_MEAN_FREQ': 2, 'E1_SLOPE': 2, 'E1_SKEW': 1, 'E3_RTP': 1, 'E4_BETA_ALPHA_RATIO': 1, 'E7_LOG_ENE_ENT': 1, 'E8_SPEC_ENT': 2, 'E10_WLT_ENT': 1, 'E6_WLT_ENT': 3, 'E8_WLT_ENT': 2, 'E4_BP_17.5_20.5': 1, 'E4_SPEC_MOM': 2, 'E7_BP_15.5_18.5': 1, 'E11_SKEW': 1, 'E1_RTP': 3, 'E1_STD': 1, 'E5_SPEC_MOM': 1, 'E7_BETA_ALPHA_RATIO': 2, 'E9_BETA_ALPHA_RATIO': 1, 'E1_BETA_ALPHA_RATIO': 1, 'E3_INTERCEPT': 2, 'E6_RTP': 1, 'E7_BP_THETA': 2, 'E4_BP_10_15.5': 2, 'E7_SPEC_ENT': 2, 'E2_BP_THETA': 1, 'E5_SKEW': 1, 'E10_INTERCEPT': 1, 'E11_BP_8_10.5': 1, 'E11_BP_17.5_20.5': 1, 'E5_RTP': 1, 'E6_BETA_ALPHA_RATIO': 1, 'E8_RTP': 1, 'E10_BP_THETA': 1, 'E2_STD': 2, 'E6_BP_17.5_20.5': 1, 'E6_POWER_BAND': 1, 'E9_POWER_BAND': 1, 'E1_POWER_BAND': 1, 'E7_RTP': 1, 'E8_SPEC_EDGE': 2, 'E9_INTERCEPT': 1, 'E10_BETA_ALPHA_RATIO': 1, 'E3_BP_8_10.5': 1, 'E6_BP_12.5_30': 1, 'E8_KURT': 1, 'E9_SPEC_ENT': 1, 'CSP3': 1, 'E1_KURT': 1, 'E6_SPEC_EDGE': 1, 'E6_LOG_ENE_ENT': 1, 'E11_WLT_ENT': 2, 'E6_BP_10_15.5': 1, 'E9_BP_17.5_20.5': 1, 'E10_BP_15.5_18.5': 1, 'E11_BP_12.5_30': 1, 'E2_BP_15.5_18.5': 1, 'E2_BP_12.5_30': 1, 'E8_POWER_BAND': 1, 'E11_SPEC_EDGE': 1, 'E3_BP_10_15.5': 1, 'E3_VAR': 1, 'E4_MEAN_FREQ': 1, 'E5_BP_8_10.5': 1, 'E7_SLOPE': 1}, 'SVC': {'E2_BP_17.5_20.5': 4, 'E5_WLT_ENT': 1, 'E7_SLOPE': 1, 'E7_VAR': 4, 'E9_BP_8_10.5': 2, 'E11_KURT': 2, 'E1_SLOPE': 1, 'E2_SPEC_ENT': 2, 'E4_BP_10_15.5': 1, 'E4_VAR': 3, 'E5_INTERCEPT': 2, 'E9_SLOPE': 1, 'E9_INTERCEPT': 7, 'E3_BP_12.5_30': 2, 'E3_SPEC_MOM': 2, 'E8_BP_THETA': 3, 'E10_BP_10_15.5': 2, 'E1_BP_15.5_18.5': 2, 'E1_BP_12.5_30': 1, 'E1_SPEC_MOM': 3, 'E1_LOG_ENE_ENT': 2, 'E2_BP_15.5_18.5': 2, 'E3_BETA_ALPHA_RATIO': 1, 'E7_SPEC_EDGE': 2, 'E7_BETA_ALPHA_RATIO': 2, 'E8_POWER_BAND': 3, 'E11_MEAN_FREQ': 1, 'E2_POWER_BAND': 1, 'E2_BETA_ALPHA_RATIO': 1, 'E3_WLT_ENT': 2, 'E5_BETA_ALPHA_RATIO': 3, 'E6_MEAN_FREQ': 2, 'E7_BP_THETA': 3, 'E9_SPEC_ENT': 1, 'E3_MEAN_FREQ': 2, 'E4_POWER_BAND': 2, 'E4_BP_THETA': 1, 'E5_SPEC_MOM': 1, 'E8_SPEC_ENT': 1, 'E9_LOG_ENE_ENT': 2, 'E11_BETA_ALPHA_RATIO': 2, 'E5_SLOPE': 1, 'E6_VAR': 1, 'E6_LOG_ENE_ENT': 2, 'E9_BP_10_15.5': 2, 'E11_BP_8_10.5': 1, 'E11_BP_17.5_20.5': 1, 'E11_POWER_BAND': 2, 'CSP2': 4, 'E1_SPEC_ENT': 1, 'E4_SPEC_MOM': 2, 'E5_VAR': 3, 'E7_SPEC_ENT': 3, 'E7_STD': 1, 'E8_KURT': 2, 'E9_SKEW': 1, 'E11_BP_10_15.5': 2, 'E2_OCC_BAND': 3, 'E2_KURT': 5, 'E3_BP_8_10.5': 1, 'E5_MEAN_FREQ': 1, 'E6_BP_17.5_20.5': 3, 'E9_BP_15.5_18.5': 1, 'E10_BP_17.5_20.5': 2, 'E10_SLOPE': 3, 'E10_WLT_ENT': 1, 'E10_STD': 1, 'E10_BETA_ALPHA_RATIO': 2, 'CSP1': 2, 'E1_BP_17.5_20.5': 1, 'E7_SPEC_MOM': 3, 'E11_SPEC_MOM': 3, 'E2_RTP': 2, 'E4_LOG_ENE_ENT': 2, 'E8_BP_17.5_20.5': 1, 'E8_LOG_ENE_ENT': 2, 'E10_LOG_ENE_ENT': 1, 'E11_STD': 1, 'E1_KURT': 2, 'E3_SPEC_ENT': 1, 'E4_BP_8_10.5': 1, 'E5_BP_17.5_20.5': 1, 'E5_SKEW': 2, 'E8_BP_15.5_18.5': 1, 'E2_BP_10_15.5': 2, 'E2_SKEW': 1, 'E3_RTP': 1, 'E9_SPEC_MOM': 1, 'E11_RTP': 2, 'E11_VAR': 1, 'E1_BP_THETA': 1, 'E2_MEAN_FREQ': 3, 'E2_WLT_ENT': 1, 'E3_LOG_ENE_ENT': 1, 'E5_POWER_BAND': 2, 'E6_BP_THETA': 2, 'E8_OCC_BAND': 1, 'E9_BP_17.5_20.5': 1, 'E1_OCC_BAND': 2, 'E6_BP_15.5_18.5': 2, 'E8_SPEC_MOM': 2, 'E10_BP_THETA': 2, 'E11_SPEC_ENT': 3, 'E11_SLOPE': 2, 'E3_POWER_BAND': 1, 'E6_SKEW': 1, 'E7_BP_8_10.5': 1, 'E7_INTERCEPT': 2, 'E8_SPEC_EDGE': 2, 'E9_BP_12.5_30': 1, 'E9_BP_THETA': 1, 'E10_INTERCEPT': 2, 'E11_BP_15.5_18.5': 3, 'E1_STD': 1, 'E5_RTP': 2, 'E7_OCC_BAND': 2, 'E10_BP_12.5_30': 1, 'E1_MEAN_FREQ': 1, 'E4_INTERCEPT': 1, 'E9_POWER_BAND': 1, 'E2_BP_8_10.5': 2, 'E6_SPEC_ENT': 1, 'E6_POWER_BAND': 1, 'E6_STD': 1, 'E9_WLT_ENT': 1, 'E2_BP_THETA': 1, 'E11_BP_12.5_30': 1, 'E11_BP_THETA': 1, 'E1_RTP': 1, 'E6_BP_10_15.5': 1, 'E3_STD': 1, 'E6_SPEC_MOM': 3, 'E4_SLOPE': 1, 'E4_STD': 1, 'E6_BP_12.5_30': 1, 'E9_RTP': 1, 'E10_SPEC_ENT': 1, 'E3_BP_15.5_18.5': 1, 'E8_SKEW': 1, 'E9_OCC_BAND': 1, 'E10_BP_8_10.5': 1, 'E1_WLT_ENT': 1, 'E2_INTERCEPT': 1, 'E6_RTP': 1, 'E8_WLT_ENT': 1, 'E8_BETA_ALPHA_RATIO': 1, 'E4_BETA_ALPHA_RATIO': 1, 'E5_BP_THETA': 1, 'E6_SPEC_EDGE': 1, 'E6_INTERCEPT': 1, 'E6_BETA_ALPHA_RATIO': 1}}
