['OurOptuna.py', 'Recordings\\05-09-22\\TK\\Sub318324886001']
Wallak threshold is 0
Wallak threshold is 0
Wallak threshold is 0
Wallak threshold is 0
Wallak threshold is 0
Wallak threshold is 0
Wallak threshold is 0
Wallak threshold is 0
Wallak threshold is 0
Wallak threshold is 0
['Recordings', '05-09-22', 'TK', 'Sub318324886001']

LDA\TK_05-09-22_1 Already exists, moving on...
FrozenTrial(number=0, state=TrialState.COMPLETE, values=[0.9777777777777777], datetime_start=datetime.datetime(2023, 5, 30, 20, 3, 5, 167027), datetime_complete=datetime.datetime(2023, 5, 30, 20, 3, 11, 265741), params={'cv': 3, 'max_features': 13, 'n_population': 170, 'cross_prob': 0.3306017126934825, 'muta_prob': 0.213779166803813, 'n_gens': 60, 'muta_ind_prob': 0.025824462516424288, 'cross_ind_prob': 0.7408467158811167}, user_attrs={}, system_attrs={}, intermediate_values={}, distributions={'cv': IntDistribution(high=5, log=False, low=3, step=1), 'max_features': IntDistribution(high=15, log=False, low=5, step=1), 'n_population': IntDistribution(high=180, log=False, low=120, step=1), 'cross_prob': FloatDistribution(high=0.7, log=False, low=0.3, step=None), 'muta_prob': FloatDistribution(high=0.35, log=False, low=0.15, step=None), 'n_gens': CategoricalDistribution(choices=(40, 50, 60)), 'muta_ind_prob': FloatDistribution(high=0.1, log=False, low=0.025, step=None), 'cross_ind_prob': FloatDistribution(high=0.8, log=False, low=0.1, step=None)}, trial_id=0, value=None)
