245
['Recordings\\09-08-22\\TK\\Sub318324886001', 'Recordings\\09-08-22\\TK\\Sub318324886002', 'Recordings\\10-08-22\\TK\\Sub318324886001', 'Recordings\\10-08-22\\TK\\Sub318324886002', 'Recordings\\15-08-22\\TK\\Sub318324886001', 'Recordings\\15-08-22\\TK\\Sub318324886002', 'Recordings\\16-08-22\\TK\\Sub318324886001', 'Recordings\\16-08-22\\TK\\Sub318324886002', 'Recordings\\17-08-22\\TK\\Sub318324886001', 'Recordings\\17-08-22\\TK\\Sub318324886002', 'Recordings\\24-08-22\\TK\\Sub318324886001', 'Recordings\\24-08-22\\TK\\Sub318324886002', 'Recordings\\29-08-22\\TK\\Sub318324886001', 'Recordings\\29-08-22\\TK\\Sub318324886002', 'Recordings\\30-08-22\\TK\\Sub318324886001', 'Recordings\\30-08-22\\TK\\Sub318324886002', 'Recordings\\31-08-22\\TK\\Sub318324886001', 'Recordings\\31-08-22\\TK\\Sub318324886002', 'Recordings\\05-09-22\\TK\\Sub318324886001', 'Recordings\\05-09-22\\TK\\Sub318324886002', 'Recordings\\06-09-22\\TK\\Sub318324886001', 'Recordings\\06-09-22\\TK\\Sub318324886002', 'Recordings\\07-09-22\\TK\\Sub318324886001', 'Recordings\\07-09-22\\TK\\Sub318324886002', 'Recordings\\12-09-22\\TK\\Sub318324886001', 'Recordings\\13-09-22\\TK\\Sub318324886001', 'Recordings\\13-09-22\\TK\\Sub318324886002']
passed indices


based on prior: 15 - 19

['Recordings\\30-08-22\\TK\\Sub318324886002', 'Recordings\\31-08-22\\TK\\Sub318324886001', 'Recordings\\31-08-22\\TK\\Sub318324886002', 'Recordings\\05-09-22\\TK\\Sub318324886001']

0      0.000703
1      0.008411
2      0.003131
3      0.002292
4      0.000344
         ...   
240    0.006279
241    0.001891
242    0.005298
243    0.004618
244    0.000791
Name: SUM_L_R, Length: 245, dtype: float64
started models analysis

Running LDA analysis...
All scores: [0.5, 0.6666666666666666, 0.4166666666666667, 0.75, 0.25]
Running LDA STA analysis...
All scores: [0.4166666666666667, 0.5, 0.25, 0.4166666666666667, 0.25]
Running QDA analysis...
All scores: [0.5, 0.5833333333333334, 0.3333333333333333, 0.6666666666666666, 0.5833333333333334]
Running QDA STA analysis...
All scores: [0.4166666666666667, 0.4166666666666667, 0.16666666666666666, 0.25, 0.16666666666666666]
Running KNN-5 analysis...
Running KNN-5 STA analysis...
Running KNN-7 analysis...
Running KNN-7 STA analysis...
Running SVC analysis...
All scores: [0.5833333333333334, 0.6666666666666666, 0.5, 0.75, 0.3333333333333333]
Running SVC STA analysis...
All scores: [0.3333333333333333, 0.6666666666666666, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
Running NB analysis...
Running NB STA analysis...
Running RF analysis...
All scores: [0.5833333333333334, 0.5833333333333334, 0.5833333333333334, 0.6666666666666666, 0.5833333333333334]
Running RF STA analysis...
All scores: [0.3333333333333333, 0.6666666666666666, 0.3333333333333333, 0.5, 0.25]
Running DT analysis...
All scores: [0.4166666666666667, 0.5833333333333334, 0.5, 0.6666666666666666, 0.5]
Running DT STA analysis...
All scores: [0.4166666666666667, 0.4166666666666667, 0.4166666666666667, 0.5833333333333334, 0.5833333333333334]
Running GB analysis...
All scores: [0.4166666666666667, 0.4166666666666667, 0.5833333333333334, 0.8333333333333334, 0.3333333333333333]
started GA models analysis

Running LDA with GA features selection & analysis...
GA features shape:(15, 490)
All scores: [0.25, 0.5, 0.3333333333333333, 0.5833333333333334, 0.6666666666666666]
Running QDA with GA features selection & analysis...
GA features shape:(15, 490)
All scores: [0.5833333333333334, 0.5, 0.4166666666666667, 0.5833333333333334, 0.5]
Running KNN5 with GA features selection & analysis...
GA features shape:(15, 490)
All scores: [0.5, 0.5, 0.3333333333333333, 0.6666666666666666, 0.5]
Running KNN7 with GA features selection & analysis...
GA features shape:(15, 490)
All scores: [0.5833333333333334, 0.5, 0.4166666666666667, 0.25, 0.25]
Running SVC with GA features selection & analysis...
GA features shape:(15, 490)
All scores: [0.5833333333333334, 0.5, 0.3333333333333333, 0.75, 0.5]
Running NB with GA features selection & analysis...
GA features shape:(15, 490)
All scores: [0.5, 0.5833333333333334, 0.25, 0.5833333333333334, 0.3333333333333333]
Running RF with GA features selection & analysis...
GA features shape:(15, 490)
All scores: [0.5, 0.6666666666666666, 0.5833333333333334, 0.75, 0.6666666666666666]
Running DT with GA features selection & analysis...
GA features shape:(15, 490)
All scores: [0.4166666666666667, 0.5, 0.4166666666666667, 0.6666666666666666, 0.5833333333333334]
LDA
LDA STA
QDA
QDA STA
KNN-5
KNN-5 STA
KNN-7
KNN-7 STA
SVC
SVC STA
NB
NB STA
RF
RF STA
DT
DT STA
GB
LDA GA
To be GA or not to be
QDA GA
To be GA or not to be
KNN5 GA
To be GA or not to be
KNN7 GA
To be GA or not to be
SVC GA
To be GA or not to be
NB GA
To be GA or not to be
RF GA
To be GA or not to be
DT GA
To be GA or not to be
LDA GA
To be GA or not to be
QDA GA
To be GA or not to be
KNN5 GA
To be GA or not to be
KNN7 GA
To be GA or not to be
SVC GA
To be GA or not to be
NB GA
To be GA or not to be
RF GA
To be GA or not to be
DT GA
To be GA or not to be
LDA
LDA STA
QDA
QDA STA
KNN-5
KNN-5 STA
KNN-7
KNN-7 STA
SVC
SVC STA
NB
NB STA
RF
RF STA
DT
DT STA
GB

Classifier      Success Rate  Classifier Prediction                          Test Labels                      Sub Labels
------------  --------------  ---------------------------------------------  -------------------------------  -------------------------------------------------------------
LDA                 0.466667  [3 2 1 2 2 3 2 2 2 2 2 2 1 1 2]                [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  [  0   1 254   0   1   1   0   0 255   0 255   1   0   0 255]
LDA CV              0.516667  []                                             [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  []
LDA STA             0.333333  [1 3 1 2 3 3 2 2 2 1 1 2 2 1 3]                [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  [254   2 254   0   2   1   0   0 255 255 254   1   1   0   0]
LDA STA CV          0.366667  []                                             [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  []
QDA                 0.333333  [3 3 3 3 2 1 3 2 2 3 3 2 2 1 2]                [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  [  0   2   0   1   1 255   1   0 255   1   0   1   1   0 255]
QDA CV              0.533333  []                                             [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  []
QDA STA             0.466667  [3 3 3 2 3 2 3 2 2 1 1 3 2 1 3]                [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  [  0   2   0   0   2   0   1   0 255 255 254   2   1   0   0]
QDA STA CV          0.283333  []                                             [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  []
KNN-5               0.4       [2 1 1 2 2 2 3 2 2 1 2 2 1 1 2]                [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  [255   0 254   0   1   0   1   0 255 255 255   1   0   0 255]
KNN-5 STA           0.533333  [3 1 2 2 3 3 2 2 2 2 1 2 2 1 3]                [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  [  0   0 255   0   2   1   0   0 255   0 254   1   1   0   0]
KNN-7               0.4       [2 1 1 2 2 2 3 2 2 1 2 2 1 1 2]                [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  [255   0 254   0   1   0   1   0 255 255 255   1   0   0 255]
KNN-7 STA           0.466667  [3 3 2 2 3 2 2 2 2 2 1 2 2 1 2]                [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  [  0   2 255   0   2   0   0   0 255   0 254   1   1   0 255]
SVC                 0.6       [2 1 1 2 1 2 3 2 2 2 3 2 1 1 2]                [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  [255   0 254   0   0   0   1   0 255   0   0   1   0   0 255]
SVC CV              0.566667  []                                             [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  []
SVC STA             0.333333  [1 1 2 2 3 3 2 1 2 2 1 2 2 1 1]                [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  [254   0 255   0   2   1   0 255 255   0 254   1   1   0 254]
SVC STA CV          0.4       []                                             [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  []
NB                  0.4       [2 2 3 2 1 2 2 3 2 1 2 2 2 1 2]                [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  [255   1   0   0   0   0   0   1 255 255 255   1   1   0 255]
NB STA              0.266667  [1 3 3 1 2 3 2 2 2 1 1 2 2 1 2]                [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  [254   2   0 255   1   1   0   0 255 255 254   1   1   0 255]
RF                  0.466667  [2 1 1 2 1 1 2 2 2 1 2 2 1 1 2]                [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  [255   0 254   0   0 255   0   0 255 255 255   1   0   0 255]
RF CV               0.6       []                                             [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  []
RF STA              0.333333  [3 3 3 3 3 3 2 2 2 3 1 2 2 1 2]                [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  [  0   2   0   1   2   1   0   0 255   1 254   1   1   0 255]
RF STA CV           0.416667  []                                             [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  []
DT                  0.6       [1 1 2 2 1 2 2 2 2 1 3 2 1 1 2]                [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  [254   0 255   0   0   0   0   0 255 255   0   1   0   0 255]
DT CV               0.533333  []                                             [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  []
DT STA              0.4       [3 3 3 3 3 3 2 2 2 3 3 2 3 1 2]                [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  [  0   2   0   1   2   1   0   0 255   1   0   1   2   0 255]
DT STA CV           0.483333  []                                             [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  []
GB                  0.533333  [2 1 1 2 2 3 2 2 3 2 3 2 2 1 2]                [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  [255   0 254   0   1   1   0   0   0   0   0   1   1   0 255]
GB CV               0.516667  []                                             [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  []
LDA GA              0.466667  [2 1 2 2 1 3 2 3 2 2 3 3 3 1 2]                [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  [255   0 255   0   0   1   0   1 255   0   0   2   2   0 255]
LDA GA CV           0.466667  []                                             [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  []
QDA GA              0.2       [2 2 2 3 2 2 3 2 2 1 2 2 2 1 2]                [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  [255   1 255   1   1   0   1   0 255 255 255   1   1   0 255]
QDA GA CV           0.516667  []                                             [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  []
KNN5 GA             0.533333  [3 1 2 2 1 3 2 2 2 3 2 2 2 1 3]                [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  [  0   0 255   0   0   1   0   0 255   1 255   1   1   0   0]
KNN5 GA CV          0.5       []                                             [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  []
KNN7 GA             0.4       [3 3 3 2 2 1 2 2 1 3 1 2 2 1 2]                [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  [  0   2   0   0   1 255   0   0 254   1 254   1   1   0 255]
KNN7 GA CV          0.4       []                                             [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  []
SVC GA              0.333333  [2 3 1 2 1 3 3 3 2 2 1 1 3 1 2]                [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  [255   2 254   0   0   1   1   1 255   0 254   0   2   0 255]
SVC GA CV           0.533333  []                                             [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  []
NB GA               0.333333  [2 3 2 2 2 2 1 2 3 1 2 2 3 1 2]                [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  [255   2 255   0   1   0 255   0   0 255 255   1   2   0 255]
NB GA CV            0.45      []                                             [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  []
RF GA               0.666667  [3 1 3 3 1 1 2 3 2 2 3 1 1 1 2]                [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  [  0   0   0   1   0 255   0   1 255   0   0   0   0   0 255]
RF GA CV            0.633333  []                                             [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  []
DT GA               0.533333  [1 1 1 2 1 2 2 1 3 1 2 2 1 1 2]                [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  [254   0 254   0   0   0   0 255   0 255 255   1   0   0 255]
DT GA CV            0.516667  []                                             [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  []
MV                  0.666667  [2, 1, 1, 2, 1, 2, 2, 2, 2, 2, 3, 2, 1, 1, 2]  [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  [-1  0 -2  0  0  0  0  0 -1  0  0  1  0  0 -1]
MV_GA               0.466667  [3, 1, 2, 2, 1, 3, 2, 1, 2, 1, 2, 2, 1, 1, 2]  [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  [ 0  0 -1  0  0  1  0 -1 -1 -1 -1  1  0  0 -1]
MV_ALL              0.666667  [3, 1, 1, 2, 1, 2, 2, 2, 2, 1, 3, 2, 1, 1, 2]  [3 1 3 2 1 2 2 2 3 2 3 1 1 1 3]  [ 0  0 -2  0  0  0  0  0 -1 -1  0  1  0  0 -1]
None Already exists, moving on...
