245
started models analysis

Running LDA analysis...
All scores: [0.375, 0.625, 0.625, 0.625, 0.5833333333333334]
Running QDA analysis...
All scores: [0.4583333333333333, 0.5833333333333334, 0.4583333333333333, 0.5416666666666666, 0.4583333333333333]
Running KNN-5 analysis...
Running KNN-7 analysis...
Running SVC analysis...
All scores: [0.5, 0.5833333333333334, 0.625, 0.4166666666666667, 0.625]
Running NB analysis...
Running RF analysis...
All scores: [0.5, 0.5, 0.5, 0.5416666666666666, 0.5833333333333334]
Running DT analysis...
All scores: [0.625, 0.5, 0.4166666666666667, 0.4583333333333333, 0.5416666666666666]
Running GB analysis...
All scores: [0.5416666666666666, 0.5416666666666666, 0.4583333333333333, 0.625, 0.5]
started GA models analysis

Running LDA with GA features selection & analysis...
GA features shape:(30, 490)
All scores: [0.5, 0.625, 0.625, 0.5833333333333334, 0.75]
Running QDA with GA features selection & analysis...
GA features shape:(30, 490)
All scores: [0.5833333333333334, 0.4583333333333333, 0.5416666666666666, 0.5833333333333334, 0.6666666666666666]
Running KNN5 with GA features selection & analysis...
GA features shape:(30, 490)
All scores: [0.5416666666666666, 0.4583333333333333, 0.6666666666666666, 0.7083333333333334, 0.7083333333333334]
Running KNN7 with GA features selection & analysis...
GA features shape:(30, 490)
All scores: [0.5416666666666666, 0.5833333333333334, 0.625, 0.5833333333333334, 0.625]
Running SVC with GA features selection & analysis...
GA features shape:(30, 490)
All scores: [0.5, 0.5833333333333334, 0.75, 0.5833333333333334, 0.6666666666666666]
Running NB with GA features selection & analysis...
GA features shape:(30, 490)
All scores: [0.5833333333333334, 0.7083333333333334, 0.5833333333333334, 0.7083333333333334, 0.75]
Running RF with GA features selection & analysis...
GA features shape:(30, 490)
All scores: [0.5833333333333334, 0.5833333333333334, 0.5833333333333334, 0.5833333333333334, 0.625]
Running DT with GA features selection & analysis...
GA features shape:(30, 490)
All scores: [0.5833333333333334, 0.6666666666666666, 0.625, 0.5, 0.5416666666666666]
LDA
QDA
KNN-5
KNN-7
SVC
NB
RF
DT
GB
LDA GA
To be GA or not to be
QDA GA
KNN5 GA
To be GA or not to be
KNN7 GA
To be GA or not to be
SVC GA
To be GA or not to be
NB GA
To be GA or not to be
RF GA
To be GA or not to be
DT GA
LDA GA
To be GA or not to be
QDA GA
KNN5 GA
To be GA or not to be
KNN7 GA
To be GA or not to be
SVC GA
To be GA or not to be
NB GA
To be GA or not to be
RF GA
To be GA or not to be
DT GA
LDA
QDA
KNN-5
KNN-7
SVC
NB
RF
DT
GB

Classifier      Success Rate  Classifier Prediction                                                                       Test Labels                                                    Sub Labels
------------  --------------  ------------------------------------------------------------------------------------------  -------------------------------------------------------------  ------------------------------------------------------------------------
LDA                 0.5       [1 3 3 3 3 3 2 1 1 1 3 3 1 2 3 2 1 2 1 1 1 2 2 1 1 2 1 2 3 1]                               [2 1 1 2 3 3 3 1 2 2 2 1 1 3 3 2 1 3 3 1 2 2 2 1 1 2 1 3 3 3]  [255   2   2   1   0   0 255   0 255 255   1   2   0 255   0   0   0 255
                                                                                                                                                                                          254   0 255   0   0   0   0   0   0 255   0 254]
LDA CV              0.566667  []                                                                                          [2 1 1 2 3 3 3 1 2 2 2 1 1 3 3 2 1 3 3 1 2 2 2 1 1 2 1 3 3 3]  []
QDA                 0.566667  [1 3 3 3 2 3 2 1 2 2 2 1 1 2 3 2 1 2 1 1 1 2 3 1 1 2 1 2 2 3]                               [2 1 1 2 3 3 3 1 2 2 2 1 1 3 3 2 1 3 3 1 2 2 2 1 1 2 1 3 3 3]  [255   2   2   1 255   0 255   0   0   0   0   0   0 255   0   0   0 255
                                                                                                                                                                                          254   0 255   0   1   0   0   0   0 255 255   0]
QDA CV              0.5       []                                                                                          [2 1 1 2 3 3 3 1 2 2 2 1 1 3 3 2 1 3 3 1 2 2 2 1 1 2 1 3 3 3]  []
KNN-5               0.566667  [1 3 1 3 3 2 2 1 2 2 1 1 1 2 3 2 1 2 1 1 1 3 2 1 3 2 1 3 2 3]                               [2 1 1 2 3 3 3 1 2 2 2 1 1 3 3 2 1 3 3 1 2 2 2 1 1 2 1 3 3 3]  [255   2   0   1   0 255 255   0   0   0 255   0   0 255   0   0   0 255
                                                                                                                                                                                          254   0 255   1   0   0   2   0   0   0 255   0]
KNN-7               0.533333  [1 3 2 3 3 2 2 1 1 2 1 1 1 2 3 2 1 2 1 1 1 2 2 1 1 1 1 3 2 3]                               [2 1 1 2 3 3 3 1 2 2 2 1 1 3 3 2 1 3 3 1 2 2 2 1 1 2 1 3 3 3]  [255   2   1   1   0 255 255   0 255   0 255   0   0 255   0   0   0 255
                                                                                                                                                                                          254   0 255   0   0   0   0 255   0   0 255   0]
SVC                 0.633333  [1 1 3 3 3 3 3 1 1 2 3 1 1 2 1 2 1 2 1 1 1 3 2 1 1 2 1 3 3 3]                               [2 1 1 2 3 3 3 1 2 2 2 1 1 3 3 2 1 3 3 1 2 2 2 1 1 2 1 3 3 3]  [255   0   2   1   0   0   0   0 255   0   1   0   0 255 254   0   0 255
                                                                                                                                                                                          254   0 255   1   0   0   0   0   0   0   0   0]
SVC CV              0.55      []                                                                                          [2 1 1 2 3 3 3 1 2 2 2 1 1 3 3 2 1 3 3 1 2 2 2 1 1 2 1 3 3 3]  []
NB                  0.5       [1 3 2 3 3 2 3 1 3 1 3 3 1 3 3 2 1 2 1 1 1 2 3 1 1 2 1 2 2 3]                               [2 1 1 2 3 3 3 1 2 2 2 1 1 3 3 2 1 3 3 1 2 2 2 1 1 2 1 3 3 3]  [255   2   1   1   0 255   0   0   1 255   1   2   0   0   0   0   0 255
                                                                                                                                                                                          254   0 255   0   1   0   0   0   0 255 255   0]
RF                  0.433333  [1 1 2 3 3 2 3 1 1 1 3 1 1 3 1 2 1 2 1 1 1 3 3 1 3 2 1 2 2 2]                               [2 1 1 2 3 3 3 1 2 2 2 1 1 3 3 2 1 3 3 1 2 2 2 1 1 2 1 3 3 3]  [255   0   1   1   0 255   0   0 255 255   1   0   0   0 254   0   0 255
                                                                                                                                                                                          254   0 255   1   1   0   2   0   0 255 255 255]
RF CV               0.525     []                                                                                          [2 1 1 2 3 3 3 1 2 2 2 1 1 3 3 2 1 3 3 1 2 2 2 1 1 2 1 3 3 3]  []
DT                  0.3       [1 3 2 3 2 2 3 1 1 2 3 1 1 2 1 2 3 2 1 1 1 3 3 2 2 2 2 2 2 3]                               [2 1 1 2 3 3 3 1 2 2 2 1 1 3 3 2 1 3 3 1 2 2 2 1 1 2 1 3 3 3]  [255   2   1   1 255 255   0   0 255   0   1   0   0 255 254   0   2 255
                                                                                                                                                                                          254   0 255   1   1   1   1   0   1 255 255   0]
DT CV               0.508333  []                                                                                          [2 1 1 2 3 3 3 1 2 2 2 1 1 3 3 2 1 3 3 1 2 2 2 1 1 2 1 3 3 3]  []
GB                  0.4       [1 3 2 3 3 2 3 1 1 2 3 1 1 2 2 2 1 2 1 1 1 3 3 1 2 2 1 2 2 2]                               [2 1 1 2 3 3 3 1 2 2 2 1 1 3 3 2 1 3 3 1 2 2 2 1 1 2 1 3 3 3]  [255   2   1   1   0 255   0   0 255   0   1   0   0 255 255   0   0 255
                                                                                                                                                                                          254   0 255   1   1   0   1   0   0 255 255 255]
GB CV               0.533333  []                                                                                          [2 1 1 2 3 3 3 1 2 2 2 1 1 3 3 2 1 3 3 1 2 2 2 1 1 2 1 3 3 3]  []
LDA GA              0.466667  [1 1 3 2 2 1 3 1 3 2 2 2 1 2 3 3 1 1 1 1 1 3 3 1 3 3 1 2 3 3]                               [2 1 1 2 3 3 3 1 2 2 2 1 1 3 3 2 1 3 3 1 2 2 2 1 1 2 1 3 3 3]  [255   0   2   0 255 254   0   0   1   0   0   1   0 255   0   1   0 254
                                                                                                                                                                                          254   0 255   1   1   0   2   1   0 255   0   0]
LDA GA CV           0.616667  []                                                                                          [2 1 1 2 3 3 3 1 2 2 2 1 1 3 3 2 1 3 3 1 2 2 2 1 1 2 1 3 3 3]  []
QDA GA              0.566667  [1 1 2 2 2 3 3 2 1 2 2 3 1 2 2 2 1 3 2 1 1 2 2 1 3 3 1 3 3 2]                               [2 1 1 2 3 3 3 1 2 2 2 1 1 3 3 2 1 3 3 1 2 2 2 1 1 2 1 3 3 3]  [255   0   1   0 255   0   0   1 255   0   0   2   0 255 255   0   0   0
                                                                                                                                                                                          255   0 255   0   0   0   2   1   0   0   0 255]
QDA GA CV           0.566667  []                                                                                          [2 1 1 2 3 3 3 1 2 2 2 1 1 3 3 2 1 3 3 1 2 2 2 1 1 2 1 3 3 3]  []
KNN5 GA             0.6       [1 1 3 3 2 3 2 1 3 2 2 2 1 2 3 2 1 3 3 1 1 2 2 1 1 3 1 2 2 3]                               [2 1 1 2 3 3 3 1 2 2 2 1 1 3 3 2 1 3 3 1 2 2 2 1 1 2 1 3 3 3]  [255   0   2   1 255   0 255   0   1   0   0   1   0 255   0   0   0   0
                                                                                                                                                                                            0   0 255   0   0   0   0   1   0 255 255   0]
KNN5 GA CV          0.616667  []                                                                                          [2 1 1 2 3 3 3 1 2 2 2 1 1 3 3 2 1 3 3 1 2 2 2 1 1 2 1 3 3 3]  []
KNN7 GA             0.5       [1 1 2 3 2 2 3 1 1 2 2 2 1 2 2 2 1 3 1 1 1 1 3 1 2 2 1 3 3 2]                               [2 1 1 2 3 3 3 1 2 2 2 1 1 3 3 2 1 3 3 1 2 2 2 1 1 2 1 3 3 3]  [255   0   1   1 255 255   0   0 255   0   0   1   0 255 255   0   0   0
                                                                                                                                                                                          254   0 255 255   1   0   1   0   0   0   0 255]
KNN7 GA CV          0.591667  []                                                                                          [2 1 1 2 3 3 3 1 2 2 2 1 1 3 3 2 1 3 3 1 2 2 2 1 1 2 1 3 3 3]  []
SVC GA              0.5       [1 1 3 3 3 3 3 1 3 2 2 2 1 2 3 2 1 2 3 1 1 3 3 1 3 1 1 2 2 2]                               [2 1 1 2 3 3 3 1 2 2 2 1 1 3 3 2 1 3 3 1 2 2 2 1 1 2 1 3 3 3]  [255   0   2   1   0   0   0   0   1   0   0   1   0 255   0   0   0 255
                                                                                                                                                                                            0   0 255   1   1   0   2 255   0 255 255 255]
SVC GA CV           0.616667  []                                                                                          [2 1 1 2 3 3 3 1 2 2 2 1 1 3 3 2 1 3 3 1 2 2 2 1 1 2 1 3 3 3]  []
NB GA               0.566667  [1 1 2 3 2 2 3 1 2 2 3 2 1 3 3 2 1 2 3 1 1 2 3 1 2 2 1 2 2 3]                               [2 1 1 2 3 3 3 1 2 2 2 1 1 3 3 2 1 3 3 1 2 2 2 1 1 2 1 3 3 3]  [255   0   1   1 255 255   0   0   0   0   1   1   0   0   0   0   0 255
                                                                                                                                                                                            0   0 255   0   1   0   1   0   0 255 255   0]
NB GA CV            0.666667  []                                                                                          [2 1 1 2 3 3 3 1 2 2 2 1 1 3 3 2 1 3 3 1 2 2 2 1 1 2 1 3 3 3]  []
RF GA               0.5       [1 3 2 3 2 3 3 3 2 2 2 2 1 2 2 2 1 3 1 1 1 2 2 1 2 2 1 2 2 2]                               [2 1 1 2 3 3 3 1 2 2 2 1 1 3 3 2 1 3 3 1 2 2 2 1 1 2 1 3 3 3]  [255   2   1   1 255   0   0   2   0   0   0   1   0 255 255   0   0   0
                                                                                                                                                                                          254   0 255   0   0   0   1   0   0 255 255 255]
RF GA CV            0.591667  []                                                                                          [2 1 1 2 3 3 3 1 2 2 2 1 1 3 3 2 1 3 3 1 2 2 2 1 1 2 1 3 3 3]  []
DT GA               0.6       [1 1 3 3 3 3 3 1 1 2 2 2 1 2 3 3 1 3 3 1 1 2 2 1 1 1 3 2 3 2]                               [2 1 1 2 3 3 3 1 2 2 2 1 1 3 3 2 1 3 3 1 2 2 2 1 1 2 1 3 3 3]  [255   0   2   1   0   0   0   0 255   0   0   1   0 255   0   1   0   0
                                                                                                                                                                                            0   0 255   0   0   0   0 255   2 255   0 255]
DT GA CV            0.583333  []                                                                                          [2 1 1 2 3 3 3 1 2 2 2 1 1 3 3 2 1 3 3 1 2 2 2 1 1 2 1 3 3 3]  []
MV                  0.5       [1, 3, 2, 3, 3, 2, 2, 1, 1, 1, 3, 1, 1, 2, 3, 2, 1, 2, 1, 1, 1, 2, 3, 1, 1, 2, 1, 3, 2, 3]  [2 1 1 2 3 3 3 1 2 2 2 1 1 3 3 2 1 3 3 1 2 2 2 1 1 2 1 3 3 3]  [-1  2  1  1  0 -1 -1  0 -1 -1  1  0  0 -1  0  0  0 -1 -2  0 -1  0  1  0
                                                                                                                                                                                           0  0  0  0 -1  0]
MV_GA               0.566667  [1, 1, 2, 3, 2, 1, 3, 1, 3, 2, 2, 2, 1, 2, 3, 2, 1, 2, 3, 1, 1, 2, 3, 1, 2, 2, 1, 2, 3, 3]  [2 1 1 2 3 3 3 1 2 2 2 1 1 3 3 2 1 3 3 1 2 2 2 1 1 2 1 3 3 3]  [-1  0  1  1 -1 -2  0  0  1  0  0  1  0 -1  0  0  0 -1  0  0 -1  0  1  0
                                                                                                                                                                                           1  0  0 -1  0  0]
MV_ALL              0.566667  [1, 1, 2, 3, 2, 1, 3, 1, 2, 2, 2, 2, 1, 2, 3, 2, 1, 2, 1, 1, 1, 2, 3, 1, 1, 2, 1, 2, 2, 3]  [2 1 1 2 3 3 3 1 2 2 2 1 1 3 3 2 1 3 3 1 2 2 2 1 1 2 1 3 3 3]  [-1  0  1  1 -1 -2  0  0  0  0  0  1  0 -1  0  0  0 -1 -2  0 -1  0  1  0
                                                                                                                                                                                           0  0  0 -1 -1  0]
None Already exists, moving on...
