[148 116  26 225 186 240 184  47 179 123]
['E7_POWER_BAND' 'E6_BP_17.5_20.5' 'E2_BP_8_10.5' 'E11_BP_10_15.5'
 'E9_SPEC_EDGE' 'E11_VAR' 'E9_RTP' 'E3_BP_15.5_18.5' 'E9_BP_15.5_18.5'
 'E6_INTERCEPT']
NCA features from python: 

[]
shapes: 
(60, 245) (60,) (15,) (10,) (60, 10)
['C:\\Users\\Latzres\\Desktop\\project\\Recordings\\09-08-22\\TK\\Sub318324886001', 'C:\\Users\\Latzres\\Desktop\\project\\Recordings\\09-08-22\\TK\\Sub318324886002', 'C:\\Users\\Latzres\\Desktop\\project\\Recordings\\10-08-22\\TK\\Sub318324886001', 'C:\\Users\\Latzres\\Desktop\\project\\Recordings\\10-08-22\\TK\\Sub318324886002', 'C:\\Users\\Latzres\\Desktop\\project\\Recordings\\15-08-22\\TK\\Sub318324886001', 'C:\\Users\\Latzres\\Desktop\\project\\Recordings\\15-08-22\\TK\\Sub318324886002', 'C:\\Users\\Latzres\\Desktop\\project\\Recordings\\16-08-22\\TK\\Sub318324886001', 'C:\\Users\\Latzres\\Desktop\\project\\Recordings\\16-08-22\\TK\\Sub318324886002', 'C:\\Users\\Latzres\\Desktop\\project\\Recordings\\17-08-22\\TK\\Sub318324886001', 'C:\\Users\\Latzres\\Desktop\\project\\Recordings\\17-08-22\\TK\\Sub318324886002', 'C:\\Users\\Latzres\\Desktop\\project\\Recordings\\24-08-22\\TK\\Sub318324886001', 'C:\\Users\\Latzres\\Desktop\\project\\Recordings\\24-08-22\\TK\\Sub318324886002', 'C:\\Users\\Latzres\\Desktop\\project\\Recordings\\29-08-22\\TK\\Sub318324886001', 'C:\\Users\\Latzres\\Desktop\\project\\Recordings\\29-08-22\\TK\\Sub318324886002', 'C:\\Users\\Latzres\\Desktop\\project\\Recordings\\30-08-22\\TK\\Sub318324886001', 'C:\\Users\\Latzres\\Desktop\\project\\Recordings\\30-08-22\\TK\\Sub318324886002', 'C:\\Users\\Latzres\\Desktop\\project\\Recordings\\31-08-22\\TK\\Sub318324886001', 'C:\\Users\\Latzres\\Desktop\\project\\Recordings\\31-08-22\\TK\\Sub318324886002', 'C:\\Users\\Latzres\\Desktop\\project\\Recordings\\05-09-22\\TK\\Sub318324886001', 'C:\\Users\\Latzres\\Desktop\\project\\Recordings\\05-09-22\\TK\\Sub318324886002', 'C:\\Users\\Latzres\\Desktop\\project\\Recordings\\06-09-22\\TK\\Sub318324886001', 'C:\\Users\\Latzres\\Desktop\\project\\Recordings\\06-09-22\\TK\\Sub318324886002', 'C:\\Users\\Latzres\\Desktop\\project\\Recordings\\07-09-22\\TK\\Sub318324886001', 'C:\\Users\\Latzres\\Desktop\\project\\Recordings\\07-09-22\\TK\\Sub318324886002', 'C:\\Users\\Latzres\\Desktop\\project\\Recordings\\12-09-22\\TK\\Sub318324886001', 'C:\\Users\\Latzres\\Desktop\\project\\Recordings\\13-09-22\\TK\\Sub318324886001', 'C:\\Users\\Latzres\\Desktop\\project\\Recordings\\13-09-22\\TK\\Sub318324886002']
passed indices


based on prior: 19 - 23

['C:\\Users\\Latzres\\Desktop\\project\\Recordings\\05-09-22\\TK\\Sub318324886002', 'C:\\Users\\Latzres\\Desktop\\project\\Recordings\\06-09-22\\TK\\Sub318324886001', 'C:\\Users\\Latzres\\Desktop\\project\\Recordings\\06-09-22\\TK\\Sub318324886002', 'C:\\Users\\Latzres\\Desktop\\project\\Recordings\\07-09-22\\TK\\Sub318324886001']

0      0.051764
1      0.017961
2      0.052495
3      0.017222
4      0.006744
         ...   
240    0.010805
241    0.013437
242    0.010379
243    0.017042
244    0.045424
Name: SUM_L_R, Length: 245, dtype: float64
started models analysis

Running LDA analysis...
All scores: [0.75, 0.6666666666666666, 0.5833333333333334, 0.3333333333333333, 0.5833333333333334]
Running LDA NCA analysis...
All scores: [0.75, 0.6666666666666666, 0.5833333333333334, 0.3333333333333333, 0.5833333333333334]
Running LDA STA analysis...
All scores: [0.25, 0.5833333333333334, 0.5, 0.5, 0.8333333333333334]
Running QDA analysis...
All scores: [0.5, 0.3333333333333333, 0.4166666666666667, 0.4166666666666667, 0.5833333333333334]
Running QDA NCA analysis...
All scores: [0.5, 0.3333333333333333, 0.4166666666666667, 0.4166666666666667, 0.5833333333333334]
Running QDA STA analysis...
All scores: [0.25, 0.5833333333333334, 0.3333333333333333, 0.5833333333333334, 0.6666666666666666]
Running KNN-5 analysis...
Running KNN-5 NCA analysis...
Running KNN-5 STA analysis...
Running KNN-7 analysis...
Running KNN-7 NCA analysis...
Running KNN-7 STA analysis...
Running SVC analysis...
All scores: [0.75, 0.5833333333333334, 0.5, 0.5, 0.5833333333333334]
Running SVC NCA analysis...
All scores: [0.75, 0.5833333333333334, 0.5, 0.5, 0.5833333333333334]
Running SVC STA analysis...
All scores: [0.5, 0.5833333333333334, 0.5, 0.6666666666666666, 0.6666666666666666]
Running NB analysis...
Running NB NCA analysis...
Running NB STA analysis...
Running RF analysis...
All scores: [0.6666666666666666, 0.5833333333333334, 0.5833333333333334, 0.6666666666666666, 0.75]
Running RF NCA analysis...
All scores: [0.6666666666666666, 0.5833333333333334, 0.5833333333333334, 0.4166666666666667, 0.6666666666666666]
Running RF STA analysis...
All scores: [0.3333333333333333, 0.5, 0.5, 0.5833333333333334, 0.5833333333333334]
Running DT analysis...
All scores: [0.5833333333333334, 0.6666666666666666, 0.5833333333333334, 0.3333333333333333, 0.6666666666666666]
Running DT NCA analysis...
All scores: [0.6666666666666666, 0.6666666666666666, 0.5833333333333334, 0.3333333333333333, 0.6666666666666666]
Running DT STA analysis...
All scores: [0.25, 0.4166666666666667, 0.4166666666666667, 0.25, 0.5]
started GA models analysis

Running SVC with GA features selection & analysis...
All scores: [0.75, 0.8333333333333334, 0.5833333333333334, 0.4166666666666667, 0.5]
Running SVC with GA features selection & analysis...
gen	nevals	fitness 	fitness_std	fitness_max	fitness_min
0  	153   	-35293.8	47788.7    	0.777778   	-100000    
1  	200   	-8496.2 	27883.5    	0.777778   	-100000    
2  	213   	-1960.17	13864.9    	0.777778   	-100000    
3  	221   	0.664924	0.051978   	0.777778   	0.4        
4  	207   	0.694408	0.0390545  	0.777778   	0.6        
5  	191   	0.720261	0.0388264  	0.777778   	0.6        
6  	218   	0.743646	0.0357535  	0.822222   	0.644444   
7  	203   	-1306.43	11358.4    	0.822222   	-100000    
8  	232   	0.779666	0.0145838  	0.822222   	0.711111   
9  	214   	-652.816	8058.12    	0.822222   	-100000    
10 	213   	0.793609	0.0173576  	0.822222   	0.777778   
11 	205   	0.805519	0.016715   	0.822222   	0.777778   
12 	214   	-652.785	8058.12    	0.822222   	-100000    
13 	219   	0.821641	0.00436214 	0.822222   	0.777778   
14 	220   	-652.778	8058.12    	0.822222   	-100000    
15 	210   	0.822222	4.44089e-16	0.822222   	0.822222   
16 	209   	0.822222	4.44089e-16	0.822222   	0.822222   
17 	213   	-1306.38	11358.4    	0.822222   	-100000    
18 	210   	0.822222	4.44089e-16	0.822222   	0.822222   
19 	203   	-652.778	8058.12    	0.822222   	-100000    
20 	215   	0.822222	4.44089e-16	0.822222   	0.822222   
21 	218   	0.822222	4.44089e-16	0.822222   	0.822222   
22 	222   	-652.778	8058.12    	0.822222   	-100000    
23 	213   	0.822222	4.44089e-16	0.822222   	0.822222   
24 	221   	-652.778	8058.12    	0.822222   	-100000    
25 	228   	0.822222	4.44089e-16	0.822222   	0.822222   
26 	219   	0.822222	4.44089e-16	0.822222   	0.822222   
27 	223   	0.822222	4.44089e-16	0.822222   	0.822222   
28 	221   	0.822222	4.44089e-16	0.822222   	0.822222   
29 	222   	0.822222	4.44089e-16	0.822222   	0.822222   
30 	215   	-652.778	8058.12    	0.822222   	-100000    
31 	216   	0.822222	4.44089e-16	0.822222   	0.822222   
32 	218   	0.822222	4.44089e-16	0.822222   	0.822222   
33 	221   	0.822222	4.44089e-16	0.822222   	0.822222   
34 	213   	0.822222	4.44089e-16	0.822222   	0.822222   
35 	208   	0.822222	4.44089e-16	0.822222   	0.822222   
36 	210   	0.822222	4.44089e-16	0.822222   	0.822222   
37 	206   	-652.778	8058.12    	0.822222   	-100000    
38 	227   	0.822222	4.44089e-16	0.822222   	0.822222   
39 	209   	0.822222	4.44089e-16	0.822222   	0.822222   
40 	203   	0.822222	4.44089e-16	0.822222   	0.822222   
41 	212   	-652.778	8058.12    	0.822222   	-100000    
42 	202   	-652.778	8058.12    	0.822222   	-100000    
43 	226   	-1306.38	11358.4    	0.822222   	-100000    
44 	224   	0.822222	4.44089e-16	0.822222   	0.822222   
45 	219   	0.822222	4.44089e-16	0.822222   	0.822222   
46 	210   	0.822222	4.44089e-16	0.822222   	0.822222   
47 	213   	-652.778	8058.12    	0.822222   	-100000    
48 	216   	0.822222	4.44089e-16	0.822222   	0.822222   
49 	202   	0.822222	4.44089e-16	0.822222   	0.822222   
50 	209   	0.822222	4.44089e-16	0.822222   	0.822222   
51 	204   	0.822222	4.44089e-16	0.822222   	0.822222   
52 	216   	0.822222	4.44089e-16	0.822222   	0.822222   
53 	203   	0.822222	4.44089e-16	0.822222   	0.822222   
54 	209   	0.822222	4.44089e-16	0.822222   	0.822222   
55 	211   	0.822222	4.44089e-16	0.822222   	0.822222   
56 	237   	0.822222	4.44089e-16	0.822222   	0.822222   
57 	208   	0.822222	4.44089e-16	0.822222   	0.822222   
58 	207   	0.822222	4.44089e-16	0.822222   	0.822222   
59 	221   	0.822222	4.44089e-16	0.822222   	0.822222   
60 	189   	-652.778	8058.12    	0.822222   	-100000    
All scores: [0.75, 0.6666666666666666, 0.5, 0.5, 0.8333333333333334]
Running LDA with GA features selection & analysis...
