245
(60, 490) (60,) (15,) (10,) (60, 10)
['Recordings\\09-08-22\\TK\\Sub318324886001', 'Recordings\\09-08-22\\TK\\Sub318324886002', 'Recordings\\10-08-22\\TK\\Sub318324886001', 'Recordings\\10-08-22\\TK\\Sub318324886002', 'Recordings\\15-08-22\\TK\\Sub318324886001', 'Recordings\\15-08-22\\TK\\Sub318324886002', 'Recordings\\16-08-22\\TK\\Sub318324886001', 'Recordings\\16-08-22\\TK\\Sub318324886002', 'Recordings\\17-08-22\\TK\\Sub318324886001', 'Recordings\\17-08-22\\TK\\Sub318324886002', 'Recordings\\24-08-22\\TK\\Sub318324886001', 'Recordings\\24-08-22\\TK\\Sub318324886002', 'Recordings\\29-08-22\\TK\\Sub318324886001', 'Recordings\\29-08-22\\TK\\Sub318324886002', 'Recordings\\30-08-22\\TK\\Sub318324886001', 'Recordings\\30-08-22\\TK\\Sub318324886002', 'Recordings\\31-08-22\\TK\\Sub318324886001', 'Recordings\\31-08-22\\TK\\Sub318324886002', 'Recordings\\05-09-22\\TK\\Sub318324886001', 'Recordings\\05-09-22\\TK\\Sub318324886002', 'Recordings\\06-09-22\\TK\\Sub318324886001', 'Recordings\\06-09-22\\TK\\Sub318324886002', 'Recordings\\07-09-22\\TK\\Sub318324886001', 'Recordings\\07-09-22\\TK\\Sub318324886002', 'Recordings\\12-09-22\\TK\\Sub318324886001', 'Recordings\\13-09-22\\TK\\Sub318324886001', 'Recordings\\13-09-22\\TK\\Sub318324886002']
passed indices


based on prior: 3 - 7

['Recordings\\10-08-22\\TK\\Sub318324886002', 'Recordings\\15-08-22\\TK\\Sub318324886001', 'Recordings\\15-08-22\\TK\\Sub318324886002', 'Recordings\\16-08-22\\TK\\Sub318324886001']

0      0.015330
1      0.013218
2      0.000699
3      0.006777
4      0.009724
         ...   
240    0.001940
241    0.003586
242    0.006131
243    0.027671
244    0.033813
Name: SUM_L_R, Length: 245, dtype: float64
started models analysis

Running LDA analysis...
All scores: [0.16666666666666666, 0.5, 0.5833333333333334, 0.6666666666666666, 0.4166666666666667]
Running LDA NCA analysis...
All scores: [0.16666666666666666, 0.5, 0.5833333333333334, 0.6666666666666666, 0.4166666666666667]
Running LDA STA analysis...
All scores: [0.25, 0.5, 0.4166666666666667, 0.5833333333333334, 0.5833333333333334]
Running QDA analysis...
All scores: [0.3333333333333333, 0.4166666666666667, 0.5833333333333334, 0.6666666666666666, 0.5]
Running QDA NCA analysis...
All scores: [0.3333333333333333, 0.4166666666666667, 0.5833333333333334, 0.6666666666666666, 0.5]
Running QDA STA analysis...
All scores: [0.25, 0.5, 0.3333333333333333, 0.3333333333333333, 0.4166666666666667]
Running KNN-5 analysis...
Running KNN-5 NCA analysis...
Running KNN-5 STA analysis...
Running KNN-7 analysis...
Running KNN-7 NCA analysis...
Running KNN-7 STA analysis...
Running SVC analysis...
All scores: [0.25, 0.5, 0.5833333333333334, 0.75, 0.6666666666666666]
Running SVC NCA analysis...
All scores: [0.25, 0.5, 0.5833333333333334, 0.75, 0.6666666666666666]
Running SVC STA analysis...
All scores: [0.4166666666666667, 0.5, 0.4166666666666667, 0.6666666666666666, 0.6666666666666666]
Running NB analysis...
Running NB NCA analysis...
Running NB STA analysis...
Running RF analysis...
All scores: [0.4166666666666667, 0.6666666666666666, 0.5, 0.8333333333333334, 0.9166666666666666]
Running RF NCA analysis...
All scores: [0.3333333333333333, 0.6666666666666666, 0.5, 0.8333333333333334, 0.9166666666666666]
Running RF STA analysis...
All scores: [0.5, 0.6666666666666666, 0.4166666666666667, 0.5833333333333334, 0.6666666666666666]
Running DT analysis...
All scores: [0.4166666666666667, 0.6666666666666666, 0.4166666666666667, 0.8333333333333334, 0.5]
Running DT NCA analysis...
All scores: [0.4166666666666667, 0.6666666666666666, 0.4166666666666667, 0.8333333333333334, 0.6666666666666666]
Running DT STA analysis...
All scores: [0.4166666666666667, 0.5, 0.4166666666666667, 0.25, 0.6666666666666666]
Running GB analysis...
All scores: [0.3333333333333333, 0.6666666666666666, 0.5, 0.8333333333333334, 0.6666666666666666]
started GA models analysis

Running LDA with GA features selection & analysis...
GA features shape:(15, 490)
All scores: [0.3333333333333333, 0.6666666666666666, 0.75, 0.5, 0.5833333333333334]
Running QDA with GA features selection & analysis...
GA features shape:(15, 490)
All scores: [0.5, 0.8333333333333334, 0.9166666666666666, 0.5833333333333334, 0.6666666666666666]
Running KNN5 with GA features selection & analysis...
GA features shape:(15, 490)
All scores: [0.3333333333333333, 0.75, 0.5833333333333334, 0.25, 0.8333333333333334]
Running KNN7 with GA features selection & analysis...
GA features shape:(15, 490)
All scores: [0.25, 0.6666666666666666, 0.8333333333333334, 0.4166666666666667, 0.5833333333333334]
Running SVC with GA features selection & analysis...
GA features shape:(15, 490)
All scores: [0.4166666666666667, 0.6666666666666666, 0.3333333333333333, 0.3333333333333333, 0.75]
Running NB with GA features selection & analysis...
GA features shape:(15, 490)
All scores: [0.3333333333333333, 0.75, 0.5833333333333334, 0.5833333333333334, 0.8333333333333334]
Running RF with GA features selection & analysis...
GA features shape:(15, 490)
All scores: [0.4166666666666667, 0.8333333333333334, 0.5833333333333334, 0.5, 0.75]
Running DT with GA features selection & analysis...
GA features shape:(15, 490)
All scores: [0.5, 0.5833333333333334, 0.5, 0.5, 0.75]

Classifier      Success Rate  Classifier Prediction            Test Labels                      Sub Labels
------------  --------------  -------------------------------  -------------------------------  -------------------------------------------------------------
LDA                 0.333333  [3 2 1 2 1 1 2 2 1 1 2 2 2 2 2]  [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  [  2 255 255   0   0 254   1   1   0 255 255 255   0   0 255]
LDA CV              0.466667  []                               [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  []
LDA NCA             0.133333  [3 3 1 3 3 1 2 2 1 1 2 2 3 3 1]  [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  [  2   0 255   1   2 254   1   1   0 255 255 255   1   1 254]
LDA NCA CV          0.466667  []                               [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  []
LDA STA             0.6       [2 2 1 2 1 1 1 2 1 2 3 3 2 2 2]  [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  [  1 255 255   0   0 254   0   1   0   0   0   0   0   0 255]
LDA STA CV          0.466667  []                               [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  []
QDA                 0.533333  [2 2 1 2 1 3 2 1 1 1 3 3 2 3 1]  [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  [  1 255 255   0   0   0   1   0   0 255   0   0   0   1 254]
QDA CV              0.5       []                               [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  []
QDA NCA             0.333333  [1 1 1 1 1 1 1 1 1 1 2 1 1 1 1]  [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  [  0 254 255 255   0 254   0   0   0 255 255 254 255 255 254]
QDA NCA CV          0.5       []                               [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  []
QDA STA             0.466667  [3 2 1 2 1 2 1 3 1 2 2 3 2 3 2]  [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  [  2 255 255   0   0 255   0   2   0   0 255   0   0   1 255]
QDA STA CV          0.366667  []                               [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  []
KNN-5               0.4       [3 3 1 2 1 1 2 3 1 1 3 2 2 3 1]  [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  [  2   0 255   0   0 254   1   2   0 255   0 255   0   1 254]
KNN-5 NCA           0.266667  [3 2 1 3 1 1 1 3 1 1 2 3 3 3 1]  [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  [  2 255 255   1   0 254   0   2   0 255 255   0   1   1 254]
KNN-5 STA           0.333333  [1 2 1 1 1 1 2 2 1 1 2 3 1 3 3]  [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  [  0 255 255 255   0 254   1   1   0 255 255   0 255   1   0]
KNN-7               0.4       [3 2 1 2 1 1 2 3 1 1 3 3 1 3 3]  [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  [  2 255 255   0   0 254   1   2   0 255   0   0 255   1   0]
KNN-7 NCA           0.266667  [3 2 1 3 1 1 1 2 1 1 2 3 3 3 1]  [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  [  2 255 255   1   0 254   0   1   0 255 255   0   1   1 254]
KNN-7 STA           0.333333  [2 2 1 1 1 1 1 3 1 1 2 3 1 3 3]  [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  [  1 255 255 255   0 254   0   2   0 255 255   0 255   1   0]
SVC                 0.333333  [3 2 1 2 1 1 2 3 1 1 1 3 2 3 1]  [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  [  2 255 255   0   0 254   1   2   0 255 254   0   0   1 254]
SVC CV              0.55      []                               [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  []
SVC NCA             0.333333  [3 2 1 3 1 1 1 2 1 1 3 3 3 3 1]  [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  [  2 255 255   1   0 254   0   1   0 255   0   0   1   1 254]
SVC NCA CV          0.55      []                               [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  []
SVC STA             0.6       [1 2 1 2 1 1 1 3 1 2 2 3 2 3 3]  [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  [  0 255 255   0   0 254   0   2   0   0 255   0   0   1   0]
SVC STA CV          0.533333  []                               [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  []
NB                  0.466667  [3 3 1 2 1 1 2 3 1 1 1 3 2 3 3]  [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  [  2   0 255   0   0 254   1   2   0 255 254   0   0   1   0]
NB NCA              0.333333  [2 2 3 3 1 1 1 2 1 1 3 2 2 3 2]  [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  [  1 255   1   1   0 254   0   1   0 255   0 255   0   1 255]
NB STA              0.466667  [3 3 1 2 1 1 1 3 1 1 2 3 1 3 3]  [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  [  2   0 255   0   0 254   0   2   0 255 255   0 255   1   0]
RF                  0.466667  [3 2 1 2 1 1 2 2 1 1 1 3 2 2 3]  [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  [  2 255 255   0   0 254   1   1   0 255 254   0   0   0   0]
RF CV               0.666667  []                               [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  []
RF NCA              0.266667  [3 2 3 3 1 1 1 2 1 1 3 2 3 3 2]  [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  [  2 255   1   1   0 254   0   1   0 255   0 255   1   1 255]
RF NCA CV           0.65      []                               [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  []
RF STA              0.533333  [3 2 1 2 1 1 1 2 1 2 2 3 2 3 3]  [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  [  2 255 255   0   0 254   0   1   0   0 255   0   0   1   0]
RF STA CV           0.566667  []                               [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  []
DT                  0.466667  [3 2 1 2 1 1 3 2 1 1 2 3 2 2 3]  [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  [  2 255 255   0   0 254   2   1   0 255 255   0   0   0   0]
DT CV               0.566667  []                               [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  []
DT NCA              0.333333  [2 3 3 1 2 1 1 2 1 1 2 2 2 3 3]  [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  [  1   0   1 255   1 254   0   1   0 255 255 255   0   1   0]
DT NCA CV           0.6       []                               [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  []
DT STA              0.533333  [1 2 1 2 1 1 1 2 1 3 3 3 2 3 2]  [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  [  0 255 255   0   0 254   0   1   0   1   0   0   0   1 255]
DT STA CV           0.45      []                               [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  []
GB                  0.466667  [3 2 1 2 1 1 2 2 1 1 2 3 2 2 3]  [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  [  2 255 255   0   0 254   1   1   0 255 255   0   0   0   0]
GB CV               0.6       []                               [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  []
LDA GA              0.333333  [1 2 1 3 3 2 1 2 1 2 2 3 1 3 1]  [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  [  0 255 255   1   2 255   0   1   0   0 255   0 255   1 254]
LDA GA CV           0.566667  []                               [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  []
QDA GA              0.4       [3 2 3 3 1 2 1 1 1 1 3 3 3 3 1]  [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  [  2 255   1   1   0 255   0   0   0 255   0   0   1   1 254]
QDA GA CV           0.7       []                               [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  []
KNN5 GA             0.4       [2 2 1 3 1 3 1 2 1 1 2 2 2 2 1]  [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  [  1 255 255   1   0   0   0   1   0 255 255 255   0   0 254]
KNN5 GA CV          0.55      []                               [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  []
KNN7 GA             0.466667  [3 2 1 2 1 2 1 1 1 1 3 3 1 3 1]  [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  [  2 255 255   0   0 255   0   0   0 255   0   0 255   1 254]
KNN7 GA CV          0.55      []                               [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  []
SVC GA              0.4       [3 3 1 3 1 3 1 2 1 1 2 3 1 3 1]  [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  [  2   0 255   1   0   0   0   1   0 255 255   0 255   1 254]
SVC GA CV           0.5       []                               [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  []
NB GA               0.266667  [3 2 1 2 1 1 2 2 1 1 2 2 2 3 2]  [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  [  2 255 255   0   0 254   1   1   0 255 255 255   0   1 255]
NB GA CV            0.616667  []                               [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  []
RF GA               0.4       [3 2 1 2 1 1 2 3 1 2 2 3 2 3 2]  [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  [  2 255 255   0   0 254   1   2   0   0 255   0   0   1 255]
RF GA CV            0.616667  []                               [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  []
DT GA               0.466667  [3 3 2 2 1 2 2 2 1 1 2 3 1 2 2]  [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  [  2   0   0   0   0 255   1   1   0 255 255   0 255   0 255]
DT GA CV            0.566667  []                               [1 3 2 2 1 3 1 1 1 2 3 3 2 2 3]  []
None Already exists, moving on...
