no_prior_metric_score_r_2_QDA STA CV: 0.3685185185185184
TK_rec_pr0_QDA STA CV: 0.3685185185185184
TK_rec_pr1_QDA STA CV: 0.374074074074074
TK_rec_pr4_QDA STA CV: 0.3845679012345679
no_prior_metric_corr_QDA STA CV: 0.3851851851851851
no_prior_metric_score_r_2_QDA STA: 0.3876543209876544
TK_rec_pr0_QDA STA: 0.3876543209876544
TK_rec_pr0_SVC STA CV: 0.3901234567901235
prior_3_metric_score_r_2_QDA STA CV: 0.3919753086419753
TK_rec_pr3_QDA STA CV: 0.3919753086419753
TK_rec_pr5_QDA STA CV: 0.3950617283950617
TK_rec_pr1_SVC STA CV: 0.395679012345679
prior_6_metric_score_r_2_QDA STA: 0.397530864197531
TK_rec_pr6_QDA STA: 0.397530864197531
TK_rec_pr0_DT STA CV: 0.3993827160493827
TK_rec_pr2_QDA STA CV: 0.3999999999999999
TK_rec_pr2_DT STA: 0.3999999999999999
TK_rec_pr3_SVC STA CV: 0.4012345679012346
TK_rec_pr2_QDA STA: 0.4024691358024692
no_prior_metric_score_r_2_DT STA CV: 0.404320987654321
TK_rec_pr1_KNN-7 STA: 0.4098765432098765
prior_6_metric_score_r_2_QDA STA CV: 0.4104938271604937
TK_rec_pr6_QDA STA CV: 0.4104938271604937
TK_rec_pr2_SVC STA CV: 0.4111111111111111
TK_rec_pr5_SVC STA CV: 0.4111111111111111
no_prior_metric_corr_DT STA CV: 0.4117283950617283
TK_rec_pr0_RF STA CV: 0.4129629629629629
prior_3_metric_score_r_2_DT STA CV: 0.4135802469135802
TK_rec_pr2_DT STA CV: 0.4141975308641975
TK_rec_pr2_KNN-7 STA: 0.4148148148148148
TK_rec_pr1_DT STA CV: 0.415432098765432
no_prior_metric_score_r_2_RF STA CV: 0.4160493827160494
TK_rec_pr3_DT STA CV: 0.4172839506172839
TK_rec_pr4_QDA STA: 0.4172839506172839
TK_rec_pr5_QDA STA: 0.4172839506172839
prior_3_metric_score_r_2_QDA STA: 0.419753086419753
TK_rec_pr3_QDA STA: 0.419753086419753
TK_rec_pr5_DT STA: 0.4197530864197531
TK_rec_pr6_DT STA: 0.4197530864197531
TK_rec_pr2_RF STA: 0.4222222222222222
TK_rec_pr4_DT STA CV: 0.424074074074074
no_prior_metric_score_r_2_SVM STA CV: 0.4246913580246914
TK_rec_pr6_SVC STA CV: 0.4265432098765432
no_prior_metric_score_r_2_LDA STA CV: 0.4265432098765433
TK_rec_pr0_LDA STA CV: 0.4265432098765433
TK_rec_pr4_SVC STA CV: 0.4271604938271605
TK_rec_pr4_DT STA: 0.4271604938271605
prior_6_metric_score_r_2_DT STA CV: 0.4277777777777777
TK_rec_pr1_LDA STA CV: 0.4296296296296295
TK_rec_pr2_KNN-5 STA: 0.4296296296296296
TK_rec_pr2_SVC STA: 0.4296296296296296
TK_rec_pr6_DT STA CV: 0.4314814814814814
TK_rec_pr1_QDA STA: 0.4320987654320988
TK_rec_pr5_DT STA CV: 0.4327160493827161
no_prior_metric_corr_RF STA CV: 0.4333333333333333
TK_rec_pr1_DT STA: 0.4345679012345679
TK_rec_pr1_RF STA CV: 0.4364197530864197
TK_rec_pr3_RF STA CV: 0.4364197530864197
TK_rec_pr4_KNN-5 STA: 0.437037037037037
prior_3_metric_score_r_2_RF STA CV: 0.4382716049382716
TK_rec_pr1_KNN-5 STA: 0.4395061728395061
no_prior_metric_score_r_2_KNN-5 STA: 0.4395061728395062
prior_6_metric_score_r_2_DT STA: 0.4395061728395062
TK_rec_pr0_KNN-5 STA: 0.4395061728395062
TK_rec_pr0_DT STA: 0.4395061728395062
no_prior_metric_corr_DT STA: 0.4419753086419752
prior_6_metric_score_r_2_KNN-5 STA: 0.4419753086419753
TK_rec_pr6_KNN-5 STA: 0.4419753086419753
no_prior_metric_score_r_2_DT STA: 0.4444444444444444
TK_rec_pr2_NB STA: 0.4444444444444445
TK_rec_pr2_RF STA CV: 0.4450617283950617
TK_rec_pr5_KNN-7 STA: 0.4469135802469136
TK_rec_pr5_RF STA CV: 0.4481481481481481
no_prior_metric_corr_LDA STA CV: 0.4487654320987654
TK_rec_pr2_LDA STA CV: 0.4487654320987654
prior_3_metric_score_r_2_LDA STA CV: 0.4493827160493827
TK_rec_pr3_LDA STA CV: 0.4493827160493827
TK_rec_pr5_LDA STA CV: 0.4493827160493827
no_prior_metric_corr_LDA STA: 0.4493827160493828
no_prior_metric_corr_KNN-5 STA: 0.4493827160493828
TK_rec_pr1_RF STA: 0.4493827160493828
TK_rec_pr5_KNN-5 STA: 0.4493827160493828
no_prior_metric_corr_SVM STA CV: 0.45
no_prior_metric_corr_SVM STA: 0.4518518518518519
TK_rec_pr3_SVC STA: 0.4518518518518519
TK_rec_pr6_RF STA CV: 0.4524691358024692
prior_3_metric_score_r_2_SVM STA CV: 0.4543209876543209
TK_rec_pr4_RF STA CV: 0.4543209876543209
no_prior_metric_score_r_2_SVM STA: 0.454320987654321
prior_3_metric_score_r_2_KNN-7 STA: 0.454320987654321
TK_rec_pr2_LDA STA: 0.454320987654321
TK_rec_pr3_KNN-7 STA: 0.454320987654321
prior_6_metric_score_r_2_KNN-7 STA: 0.4567901234567901
TK_rec_pr0_RF STA: 0.4567901234567901
TK_rec_pr6_KNN-7 STA: 0.4567901234567901
no_prior_metric_corr_NB STA: 0.4592592592592592
no_prior_metric_score_r_2_KNN-7 STA: 0.4592592592592592
TK_rec_pr0_KNN-7 STA: 0.4592592592592592
TK_rec_pr1_NB STA: 0.4592592592592592
TK_rec_pr4_KNN-7 STA: 0.4592592592592592
TK_rec_pr5_RF STA: 0.4592592592592592
prior_6_metric_score_r_2_RF STA CV: 0.4598765432098766
no_prior_metric_corr_QDA STA: 0.4617283950617284
prior_3_metric_score_r_2_DT STA: 0.4617283950617284
TK_rec_pr4_RF STA: 0.4617283950617284
TK_rec_pr0_SVC STA: 0.4641975308641975
TK_rec_pr1_SVC STA: 0.4641975308641975
prior_3_metric_score_r_2_NB STA: 0.4691358024691358
TK_rec_pr3_NB STA: 0.4691358024691358
no_prior_metric_score_r_2_LDA STA: 0.4716049382716049
TK_rec_pr0_LDA STA: 0.4716049382716049
TK_rec_pr5_LDA STA: 0.4716049382716049
prior_3_metric_score_r_2_KNN-5 STA: 0.471604938271605
TK_rec_pr3_KNN-5 STA: 0.471604938271605
prior_6_metric_score_r_2_LDA STA CV: 0.4722222222222222
TK_rec_pr6_LDA STA CV: 0.4722222222222222
TK_rec_pr3_DT STA: 0.474074074074074
TK_rec_pr4_LDA STA CV: 0.4753086419753087
TK_rec_pr5_SVC STA: 0.4765432098765431
no_prior_metric_corr_RF STA: 0.4765432098765432
no_prior_metric_corr_KNN-7 STA: 0.4790123456790123
no_prior_metric_score_r_2_NB STA: 0.4790123456790123
TK_rec_pr0_NB STA: 0.4790123456790123
TK_rec_pr4_LDA STA: 0.4790123456790123
TK_rec_pr6_SVC STA: 0.4790123456790123
TK_rec_pr3_RF STA: 0.4790123456790124
no_prior_metric_score_r_2_RF STA: 0.4839506172839506
prior_6_metric_score_r_2_LDA STA: 0.4839506172839506
TK_rec_pr4_NB STA: 0.4839506172839506
TK_rec_pr6_LDA STA: 0.4839506172839506
prior_6_metric_score_r_2_RF STA: 0.4864197530864197
TK_rec_pr4_SVC STA: 0.4864197530864198
prior_6_metric_score_r_2_SVM STA CV: 0.4882716049382716
prior_6_metric_score_r_2_SVM STA: 0.4888888888888889
prior_6_metric_score_r_2_NB STA: 0.4888888888888889
TK_rec_pr6_NB STA: 0.4888888888888889
TK_rec_pr6_RF STA: 0.4888888888888889
TK_rec_pr1_LDA STA: 0.4913580246913579
TK_rec_pr5_NB STA: 0.491358024691358
prior_3_metric_score_r_2_SVM STA: 0.4962962962962963
prior_3_metric_score_r_2_LDA STA: 0.5135802469135802
TK_rec_pr3_LDA STA: 0.5135802469135802
prior_3_metric_score_r_2_RF STA: 0.5209876543209876
